median
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 33.0
InitialCharacterizationTest.medianResultChange 32.0
InitialCharacterizationTest.medianStructuralChange 30.0
InitialCharacterizationTest.medianRewrite 27.0
InitialCharacterizationTest.minStructuralChange 21.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.buggyMedian4ResultChange 32.0
InitialCharacterizationTest.medianResultChange 31.0
InitialCharacterizationTest.medianStructuralChange 19.0
InitialCharacterizationTest.minStructuralChange 18.0
InitialCharacterizationTest.minResultChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.medianResultChange 5.0
InitialCharacterizationTest.buggyMedian4ResultChange 5.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.medianRewrite 10.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 27.0
InitialCharacterizationTest.xorTruthsRewrite: 27.0
InitialCharacterizationTest.xorTruths: 27.0
InitialCharacterizationTest.xorTruthsResultChange: 27.0
InitialCharacterizationTest.medianRewrite: 26.8333
/////////////////////////////////////////////
/////////////////////////////////////////////
medianResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 44.0
InitialCharacterizationTest.medianRewrite 37.0
InitialCharacterizationTest.medianStructuralChange 33.0
InitialCharacterizationTest.median 32.0
InitialCharacterizationTest.minStructuralChange 21.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.buggyMedian4ResultChange 31.0
InitialCharacterizationTest.median 31.0
InitialCharacterizationTest.medianStructuralChange 19.0
InitialCharacterizationTest.minStructuralChange 18.0
InitialCharacterizationTest.minResultChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.buggyMedian4ResultChange 4.0
InitialCharacterizationTest.median 5.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.medianRewrite 10.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.medianRewrite: 27.0
InitialCharacterizationTest.buggyMedian4ResultChange: 26.6667
InitialCharacterizationTest.median: 24.6667
InitialCharacterizationTest.makeChangeResultChange: 24.0
InitialCharacterizationTest.makeChangeRewrite: 24.0
/////////////////////////////////////////////
/////////////////////////////////////////////
medianStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 33.0
InitialCharacterizationTest.medianResultChange 33.0
InitialCharacterizationTest.medianRewrite 31.0
InitialCharacterizationTest.median 30.0
InitialCharacterizationTest.minStructuralChange 20.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.minStructuralChange 18.0
InitialCharacterizationTest.minResultChange 18.0
InitialCharacterizationTest.minBasic 18.0
InitialCharacterizationTest.buggyMedian4ResultChange 18.0
InitialCharacterizationTest.medianResultChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.medianResultChange 18.0
InitialCharacterizationTest.medianRewrite 18.0
InitialCharacterizationTest.buggyMedian4ResultChange 18.0
InitialCharacterizationTest.median 19.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 25.5
InitialCharacterizationTest.xorTruthsRewrite: 25.5
InitialCharacterizationTest.xorTruths: 25.5
InitialCharacterizationTest.xorTruthsResultChange: 25.5
InitialCharacterizationTest.minRewrite: 22.0
/////////////////////////////////////////////
/////////////////////////////////////////////
medianRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 38.0
InitialCharacterizationTest.medianResultChange 37.0
InitialCharacterizationTest.medianStructuralChange 31.0
InitialCharacterizationTest.median 27.0
InitialCharacterizationTest.xorTruthsRewrite 18.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.median 15.0
InitialCharacterizationTest.xorTruthsRewrite 14.0
InitialCharacterizationTest.notMedian 14.0
InitialCharacterizationTest.buggyMedian4ResultChange 14.0
InitialCharacterizationTest.medianResultChange 14.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.buggyMedian4ResultChange 9.0
InitialCharacterizationTest.median 10.0
InitialCharacterizationTest.medianResultChange 10.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.buggyMedian4ResultChange: 27.5
InitialCharacterizationTest.xorTruthsStructuralChange: 27.0
InitialCharacterizationTest.medianResultChange: 27.0
InitialCharacterizationTest.xorTruthsRewrite: 27.0
InitialCharacterizationTest.xorTruths: 27.0
/////////////////////////////////////////////
/////////////////////////////////////////////
buggyMedian4ResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.medianResultChange 44.0
InitialCharacterizationTest.medianRewrite 38.0
InitialCharacterizationTest.medianStructuralChange 33.0
InitialCharacterizationTest.median 33.0
InitialCharacterizationTest.minStructuralChange 21.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.median 32.0
InitialCharacterizationTest.medianResultChange 31.0
InitialCharacterizationTest.medianStructuralChange 19.0
InitialCharacterizationTest.minStructuralChange 18.0
InitialCharacterizationTest.minResultChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.medianResultChange 4.0
InitialCharacterizationTest.median 5.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.medianRewrite 9.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.medianRewrite: 27.5
InitialCharacterizationTest.medianResultChange: 26.6667
InitialCharacterizationTest.median: 25.0
InitialCharacterizationTest.makeChangeResultChange: 24.0
InitialCharacterizationTest.makeChangeRewrite: 24.0
/////////////////////////////////////////////
/////////////////////////////////////////////
notMedian
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 26.0
InitialCharacterizationTest.medianRewrite 26.0
InitialCharacterizationTest.medianResultChange 26.0
InitialCharacterizationTest.median 25.0
InitialCharacterizationTest.medianStructuralChange 24.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.buggyMedian4ResultChange 21.0
InitialCharacterizationTest.medianResultChange 21.0
InitialCharacterizationTest.median 21.0
InitialCharacterizationTest.xorTruthsRewrite 19.0
InitialCharacterizationTest.xorTruthsStructuralChange 19.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.sumOrDifference 21.0
InitialCharacterizationTest.sumOrDifferenceResultChange 21.0
InitialCharacterizationTest.sumOrDifferenceRewrite 21.0
InitialCharacterizationTest.median 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 34.5
InitialCharacterizationTest.xorTruthsRewrite: 34.5
InitialCharacterizationTest.xorTruths: 34.5
InitialCharacterizationTest.xorTruthsResultChange: 34.5
InitialCharacterizationTest.minRewrite: 29.0
/////////////////////////////////////////////
/////////////////////////////////////////////
sumOrDifference
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.sumOrDifferenceRewrite 14.0
InitialCharacterizationTest.sumOrDifferenceResultChange 14.0
InitialCharacterizationTest.xorResultChange 6.0
InitialCharacterizationTest.copiesRewrite 6.0
InitialCharacterizationTest.testMe2StructuralChange 6.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.sumOrDifferenceRewrite 15.0
InitialCharacterizationTest.sumOrDifferenceResultChange 15.0
InitialCharacterizationTest.xorTruthsRewrite 6.0
InitialCharacterizationTest.xorTruthsStructuralChange 6.0
InitialCharacterizationTest.xorTruthsResultChange 6.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.sumOrDifferenceResultChange 1.0
InitialCharacterizationTest.sumOrDifferenceRewrite 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.median 15.0
InitialCharacterizationTest.medianResultChange 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.buggyMedian4ResultChange: 2.6667
InitialCharacterizationTest.makeChange: 2.6667
InitialCharacterizationTest.medianResultChange: 2.6667
InitialCharacterizationTest.makeChangeResultChange: 2.6667
InitialCharacterizationTest.medianRewrite: 2.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
sumOrDifferenceResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.sumOrDifferenceRewrite 14.0
InitialCharacterizationTest.sumOrDifference 14.0
InitialCharacterizationTest.xorResultChange 6.0
InitialCharacterizationTest.copiesRewrite 6.0
InitialCharacterizationTest.testMe2StructuralChange 6.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.sumOrDifferenceRewrite 15.0
InitialCharacterizationTest.sumOrDifference 15.0
InitialCharacterizationTest.xorTruthsRewrite 6.0
InitialCharacterizationTest.xorTruthsStructuralChange 6.0
InitialCharacterizationTest.xorTruthsResultChange 6.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.sumOrDifference 1.0
InitialCharacterizationTest.sumOrDifferenceRewrite 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.median 15.0
InitialCharacterizationTest.medianResultChange 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.makeChange: 2.6667
InitialCharacterizationTest.buggyMedian4ResultChange: 2.6667
InitialCharacterizationTest.makeChangeResultChange: 2.6667
InitialCharacterizationTest.medianResultChange: 2.6667
InitialCharacterizationTest.makeChangeRewrite: 2.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
sumOrDifferenceRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.sumOrDifferenceResultChange 14.0
InitialCharacterizationTest.sumOrDifference 14.0
InitialCharacterizationTest.xorResultChange 6.0
InitialCharacterizationTest.copiesRewrite 6.0
InitialCharacterizationTest.testMe2StructuralChange 6.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.sumOrDifferenceResultChange 15.0
InitialCharacterizationTest.sumOrDifference 15.0
InitialCharacterizationTest.xorTruthsRewrite 6.0
InitialCharacterizationTest.xorTruthsStructuralChange 6.0
InitialCharacterizationTest.xorTruthsResultChange 6.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.sumOrDifference 1.0
InitialCharacterizationTest.sumOrDifferenceResultChange 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.median 15.0
InitialCharacterizationTest.medianResultChange 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.makeChange: 2.6667
InitialCharacterizationTest.buggyMedian4ResultChange: 2.6667
InitialCharacterizationTest.makeChangeResultChange: 2.6667
InitialCharacterizationTest.medianResultChange: 2.6667
InitialCharacterizationTest.makeChangeRewrite: 2.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
testMe2
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.testMe2StructuralChange 23.0
InitialCharacterizationTest.testMe2ResultChange 23.0
InitialCharacterizationTest.xorTruthsRewrite 14.0
InitialCharacterizationTest.xorTruthsStructuralChange 14.0
InitialCharacterizationTest.xorTruthsResultChange 14.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.testMe2StructuralChange 24.0
InitialCharacterizationTest.testMe2ResultChange 24.0
InitialCharacterizationTest.xorTruthsRewrite 17.0
InitialCharacterizationTest.xorTruthsStructuralChange 17.0
InitialCharacterizationTest.xorTruthsResultChange 17.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.testMe2ResultChange 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.minRewrite 14.0
InitialCharacterizationTest.copiesRewrite 14.0
InitialCharacterizationTest.minBasic 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 12.0
InitialCharacterizationTest.xorTruthsStructuralChange: 12.0
InitialCharacterizationTest.minRewrite: 12.0
InitialCharacterizationTest.xorTruthsRewrite: 12.0
InitialCharacterizationTest.xorTruths: 12.0
/////////////////////////////////////////////
/////////////////////////////////////////////
testMe2ResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.testMe2StructuralChange 23.0
InitialCharacterizationTest.testMe2 23.0
InitialCharacterizationTest.xorTruthsRewrite 14.0
InitialCharacterizationTest.xorTruthsStructuralChange 14.0
InitialCharacterizationTest.xorTruthsResultChange 14.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.testMe2StructuralChange 24.0
InitialCharacterizationTest.testMe2 24.0
InitialCharacterizationTest.xorTruthsRewrite 17.0
InitialCharacterizationTest.xorTruthsStructuralChange 17.0
InitialCharacterizationTest.xorTruthsResultChange 17.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.testMe2 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.minRewrite 14.0
InitialCharacterizationTest.copiesRewrite 14.0
InitialCharacterizationTest.minBasic 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 12.0
InitialCharacterizationTest.xorTruthsStructuralChange: 12.0
InitialCharacterizationTest.minRewrite: 12.0
InitialCharacterizationTest.xorTruthsRewrite: 12.0
InitialCharacterizationTest.xorTruths: 12.0
/////////////////////////////////////////////
/////////////////////////////////////////////
testMe2StructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.testMe2ResultChange 23.0
InitialCharacterizationTest.testMe2 23.0
InitialCharacterizationTest.xorTruthsRewrite 13.0
InitialCharacterizationTest.xorTruthsStructuralChange 13.0
InitialCharacterizationTest.xorTruthsResultChange 13.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.testMe2ResultChange 18.0
InitialCharacterizationTest.testMe2 18.0
InitialCharacterizationTest.gradeStructuralChange 11.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.minRewrite 14.0
InitialCharacterizationTest.copiesRewrite 14.0
InitialCharacterizationTest.minBasic 15.0
InitialCharacterizationTest.minResultChange 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 10.5
InitialCharacterizationTest.xorTruthsStructuralChange: 10.5
InitialCharacterizationTest.xorTruthsRewrite: 10.5
InitialCharacterizationTest.xorTruths: 10.5
InitialCharacterizationTest.minRewrite: 10.0
/////////////////////////////////////////////
/////////////////////////////////////////////
factorial
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 2.0
InitialCharacterizationTest.xorTruthsStructuralChange 2.0
InitialCharacterizationTest.xorTruthsResultChange 2.0
InitialCharacterizationTest.xorTruths 2.0
InitialCharacterizationTest.xorRewrite 2.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.factorialBiggerResultChange 7.0
InitialCharacterizationTest.factorialResultChange 7.0
InitialCharacterizationTest.factorialRewrite 4.0
InitialCharacterizationTest.xorTruthsRewrite 3.0
InitialCharacterizationTest.xorTruthsStructuralChange 3.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.median 7.0
InitialCharacterizationTest.medianResultChange 7.0
InitialCharacterizationTest.medianStructuralChange 7.0
InitialCharacterizationTest.medianRewrite 7.0
InitialCharacterizationTest.buggyMedian4ResultChange 7.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 1.5
InitialCharacterizationTest.xorTruthsStructuralChange: 1.5
InitialCharacterizationTest.xorTruthsRewrite: 1.5
InitialCharacterizationTest.xorTruths: 1.5
InitialCharacterizationTest.copiesRewrite: 1.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
factorialResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 27.0
InitialCharacterizationTest.xorTruthsStructuralChange 26.0
InitialCharacterizationTest.xorTruthsResultChange 26.0
InitialCharacterizationTest.xorTruths 26.0
InitialCharacterizationTest.xorResultChange 19.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 14.0
InitialCharacterizationTest.xorTruthsStructuralChange 14.0
InitialCharacterizationTest.xorTruthsResultChange 14.0
InitialCharacterizationTest.xorTruths 14.0
InitialCharacterizationTest.xorRewrite 14.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 1.0
InitialCharacterizationTest.factorialBiggerResultChange 1.0
InitialCharacterizationTest.median 7.0
InitialCharacterizationTest.medianResultChange 7.0
InitialCharacterizationTest.medianStructuralChange 7.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.blackjackStructuralChange: 1.8571
InitialCharacterizationTest.blackjackRewrite: 1.625
InitialCharacterizationTest.blackjack: 1.5385
InitialCharacterizationTest.blackjackResultChange: 1.5385
InitialCharacterizationTest.xorTruthsResultChange: 1.5
/////////////////////////////////////////////
/////////////////////////////////////////////
factorialBiggerResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 27.0
InitialCharacterizationTest.xorTruthsStructuralChange 26.0
InitialCharacterizationTest.xorTruthsResultChange 26.0
InitialCharacterizationTest.xorTruths 26.0
InitialCharacterizationTest.xorResultChange 19.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 14.0
InitialCharacterizationTest.xorTruthsStructuralChange 14.0
InitialCharacterizationTest.xorTruthsResultChange 14.0
InitialCharacterizationTest.xorTruths 14.0
InitialCharacterizationTest.xorRewrite 14.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 1.0
InitialCharacterizationTest.factorialResultChange 1.0
InitialCharacterizationTest.median 7.0
InitialCharacterizationTest.medianResultChange 7.0
InitialCharacterizationTest.medianStructuralChange 7.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.blackjackStructuralChange: 1.8571
InitialCharacterizationTest.blackjackRewrite: 1.625
InitialCharacterizationTest.blackjack: 1.5385
InitialCharacterizationTest.blackjackResultChange: 1.5385
InitialCharacterizationTest.xorTruthsResultChange: 1.5
/////////////////////////////////////////////
/////////////////////////////////////////////
factorialRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 22.0
InitialCharacterizationTest.xorTruthsStructuralChange 22.0
InitialCharacterizationTest.xorTruthsResultChange 22.0
InitialCharacterizationTest.xorTruths 22.0
InitialCharacterizationTest.xorRewrite 19.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 17.0
InitialCharacterizationTest.xorTruthsStructuralChange 17.0
InitialCharacterizationTest.xorTruthsResultChange 17.0
InitialCharacterizationTest.xorTruths 17.0
InitialCharacterizationTest.xorRewrite 17.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.sumOrDifference 13.0
InitialCharacterizationTest.sumOrDifferenceResultChange 13.0
InitialCharacterizationTest.sumOrDifferenceRewrite 13.0
InitialCharacterizationTest.median 14.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 3.0
InitialCharacterizationTest.xorTruthsStructuralChange: 3.0
InitialCharacterizationTest.minRewrite: 3.0
InitialCharacterizationTest.xorTruthsRewrite: 3.0
InitialCharacterizationTest.xorTruths: 3.0
/////////////////////////////////////////////
/////////////////////////////////////////////
grade
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.gradeStructuralChange 26.0
InitialCharacterizationTest.notMedian 12.0
InitialCharacterizationTest.xorTruthsRewrite 11.0
InitialCharacterizationTest.xorTruthsStructuralChange 11.0
InitialCharacterizationTest.xorTruthsResultChange 11.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.gradeStructuralChange 18.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
InitialCharacterizationTest.xorTruths 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.gradeResultChange 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.median 10.0
InitialCharacterizationTest.medianResultChange 10.0
InitialCharacterizationTest.medianStructuralChange 10.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruths: 1.5
InitialCharacterizationTest.xorTruthsResultChange: 1.5
InitialCharacterizationTest.xorTruthsStructuralChange: 1.5
InitialCharacterizationTest.xorTruthsRewrite: 1.5
InitialCharacterizationTest.xor: 1.0
/////////////////////////////////////////////
/////////////////////////////////////////////
gradeResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.gradeStructuralChange 26.0
InitialCharacterizationTest.notMedian 12.0
InitialCharacterizationTest.xorTruthsRewrite 11.0
InitialCharacterizationTest.xorTruthsStructuralChange 11.0
InitialCharacterizationTest.xorTruthsResultChange 11.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.gradeStructuralChange 18.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
InitialCharacterizationTest.xorTruths 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.grade 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.median 10.0
InitialCharacterizationTest.medianResultChange 10.0
InitialCharacterizationTest.medianStructuralChange 10.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruths: 1.5
InitialCharacterizationTest.xorTruthsResultChange: 1.5
InitialCharacterizationTest.xorTruthsStructuralChange: 1.5
InitialCharacterizationTest.xorTruthsRewrite: 1.5
InitialCharacterizationTest.xor: 1.0
/////////////////////////////////////////////
/////////////////////////////////////////////
gradeStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.notMedian 11.0
InitialCharacterizationTest.buggyMedian4ResultChange 11.0
InitialCharacterizationTest.medianRewrite 11.0
InitialCharacterizationTest.medianResultChange 11.0
InitialCharacterizationTest.xorTruths 10.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
InitialCharacterizationTest.xorTruths 10.0
InitialCharacterizationTest.xorRewrite 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.sumOrDifference 17.0
InitialCharacterizationTest.sumOrDifferenceResultChange 17.0
InitialCharacterizationTest.sumOrDifferenceRewrite 17.0
InitialCharacterizationTest.copiesRewrite 18.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruths: 3.0
InitialCharacterizationTest.xorTruthsResultChange: 3.0
InitialCharacterizationTest.xorTruthsStructuralChange: 3.0
InitialCharacterizationTest.xorTruthsRewrite: 3.0
InitialCharacterizationTest.xor: 2.0
/////////////////////////////////////////////
/////////////////////////////////////////////
minBasic
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.minStructuralChange 22.0
InitialCharacterizationTest.minResultChange 22.0
InitialCharacterizationTest.buggyMedian4ResultChange 21.0
InitialCharacterizationTest.medianResultChange 21.0
InitialCharacterizationTest.median 21.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.minStructuralChange 23.0
InitialCharacterizationTest.minResultChange 23.0
InitialCharacterizationTest.buggyMedian4ResultChange 18.0
InitialCharacterizationTest.medianStructuralChange 18.0
InitialCharacterizationTest.medianResultChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.minResultChange 1.0
InitialCharacterizationTest.minRewrite 4.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.copiesRewrite 12.0
InitialCharacterizationTest.sumOrDifference 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minResultChange: 18.0
InitialCharacterizationTest.minRewrite: 18.0
InitialCharacterizationTest.makeChangeResultChange: 17.3333
InitialCharacterizationTest.makeChangeRewrite: 17.3333
InitialCharacterizationTest.makeChange: 17.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
minResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.minStructuralChange 22.0
InitialCharacterizationTest.minBasic 22.0
InitialCharacterizationTest.buggyMedian4ResultChange 21.0
InitialCharacterizationTest.medianResultChange 21.0
InitialCharacterizationTest.median 21.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.minStructuralChange 23.0
InitialCharacterizationTest.minBasic 23.0
InitialCharacterizationTest.buggyMedian4ResultChange 18.0
InitialCharacterizationTest.medianStructuralChange 18.0
InitialCharacterizationTest.medianResultChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.minBasic 1.0
InitialCharacterizationTest.minRewrite 4.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.copiesRewrite 12.0
InitialCharacterizationTest.sumOrDifference 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 18.0
InitialCharacterizationTest.minRewrite: 18.0
InitialCharacterizationTest.makeChangeResultChange: 17.3333
InitialCharacterizationTest.makeChangeRewrite: 17.3333
InitialCharacterizationTest.makeChange: 17.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
minStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.minResultChange 22.0
InitialCharacterizationTest.minBasic 22.0
InitialCharacterizationTest.notMedian 21.0
InitialCharacterizationTest.buggyMedian4ResultChange 21.0
InitialCharacterizationTest.medianResultChange 21.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.minResultChange 21.0
InitialCharacterizationTest.minBasic 21.0
InitialCharacterizationTest.buggyMedian4ResultChange 18.0
InitialCharacterizationTest.medianStructuralChange 18.0
InitialCharacterizationTest.medianResultChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.minBasic 12.0
InitialCharacterizationTest.minResultChange 12.0
InitialCharacterizationTest.sumOrDifference 15.0
InitialCharacterizationTest.sumOrDifferenceResultChange 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 17.5
InitialCharacterizationTest.minResultChange: 17.5
InitialCharacterizationTest.medianRewrite: 17.1667
InitialCharacterizationTest.minRewrite: 17.0
InitialCharacterizationTest.makeChangeResultChange: 16.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
minRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.minStructuralChange 19.0
InitialCharacterizationTest.minResultChange 19.0
InitialCharacterizationTest.minBasic 19.0
InitialCharacterizationTest.buggyMedian4ResultChange 18.0
InitialCharacterizationTest.medianRewrite 18.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.minStructuralChange 11.0
InitialCharacterizationTest.minResultChange 11.0
InitialCharacterizationTest.minBasic 11.0
InitialCharacterizationTest.gradeStructuralChange 11.0
InitialCharacterizationTest.notMedian 11.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.minBasic 4.0
InitialCharacterizationTest.minResultChange 4.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.copiesRewrite 12.0
InitialCharacterizationTest.sumOrDifference 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 18.0
InitialCharacterizationTest.xorTruthsResultChange: 18.0
InitialCharacterizationTest.minResultChange: 18.0
InitialCharacterizationTest.xorTruthsStructuralChange: 18.0
InitialCharacterizationTest.xorTruthsRewrite: 18.0
/////////////////////////////////////////////
/////////////////////////////////////////////
copies
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.notMedian 10.0
InitialCharacterizationTest.median 10.0
InitialCharacterizationTest.blackjackRewrite 9.0
InitialCharacterizationTest.blackjackStructuralChange 9.0
InitialCharacterizationTest.testMe2StructuralChange 9.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.gradeStructuralChange 8.0
InitialCharacterizationTest.xorTruthsRewrite 7.0
InitialCharacterizationTest.xorTruthsStructuralChange 7.0
InitialCharacterizationTest.xorTruthsResultChange 7.0
InitialCharacterizationTest.xorTruths 7.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.copiesResultChange 1.0
InitialCharacterizationTest.factorial 3.0
InitialCharacterizationTest.copiesStructuralChange 3.0
InitialCharacterizationTest.median 7.0
InitialCharacterizationTest.medianResultChange 7.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 14.0
InitialCharacterizationTest.makeChangeResultChange: 14.0
InitialCharacterizationTest.minResultChange: 14.0
InitialCharacterizationTest.makeChangeRewrite: 14.0
InitialCharacterizationTest.makeChange: 14.0
/////////////////////////////////////////////
/////////////////////////////////////////////
copiesResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.notMedian 10.0
InitialCharacterizationTest.median 10.0
InitialCharacterizationTest.blackjackRewrite 9.0
InitialCharacterizationTest.blackjackStructuralChange 9.0
InitialCharacterizationTest.testMe2StructuralChange 9.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.gradeStructuralChange 8.0
InitialCharacterizationTest.xorTruthsRewrite 7.0
InitialCharacterizationTest.xorTruthsStructuralChange 7.0
InitialCharacterizationTest.xorTruthsResultChange 7.0
InitialCharacterizationTest.xorTruths 7.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.copies 1.0
InitialCharacterizationTest.factorial 3.0
InitialCharacterizationTest.copiesStructuralChange 3.0
InitialCharacterizationTest.median 7.0
InitialCharacterizationTest.medianResultChange 7.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 14.0
InitialCharacterizationTest.makeChangeResultChange: 14.0
InitialCharacterizationTest.minResultChange: 14.0
InitialCharacterizationTest.makeChangeRewrite: 14.0
InitialCharacterizationTest.makeChange: 14.0
/////////////////////////////////////////////
/////////////////////////////////////////////
copiesStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 10.0
InitialCharacterizationTest.medianStructuralChange 10.0
InitialCharacterizationTest.medianResultChange 10.0
InitialCharacterizationTest.median 10.0
InitialCharacterizationTest.blackjackRewrite 9.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.gradeStructuralChange 8.0
InitialCharacterizationTest.xorTruthsRewrite 7.0
InitialCharacterizationTest.xorTruthsStructuralChange 7.0
InitialCharacterizationTest.xorTruthsResultChange 7.0
InitialCharacterizationTest.xorTruths 7.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 3.0
InitialCharacterizationTest.copies 3.0
InitialCharacterizationTest.copiesResultChange 3.0
InitialCharacterizationTest.median 7.0
InitialCharacterizationTest.medianResultChange 7.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 15.5
InitialCharacterizationTest.minResultChange: 15.5
InitialCharacterizationTest.makeChangeResultChange: 15.3333
InitialCharacterizationTest.makeChangeRewrite: 15.3333
InitialCharacterizationTest.makeChange: 15.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
copiesRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.testMe2StructuralChange 9.0
InitialCharacterizationTest.testMe2ResultChange 9.0
InitialCharacterizationTest.testMe2 9.0
InitialCharacterizationTest.blackjackRewrite 8.0
InitialCharacterizationTest.blackjackStructuralChange 8.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjackRewrite 8.0
InitialCharacterizationTest.blackjackResultChange 8.0
InitialCharacterizationTest.blackjack 8.0
InitialCharacterizationTest.gradeStructuralChange 8.0
InitialCharacterizationTest.xorTruthsRewrite 7.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.sumOrDifference 12.0
InitialCharacterizationTest.sumOrDifferenceResultChange 12.0
InitialCharacterizationTest.sumOrDifferenceRewrite 12.0
InitialCharacterizationTest.minBasic 12.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 12.0
InitialCharacterizationTest.xorTruthsStructuralChange: 12.0
InitialCharacterizationTest.xorTruthsRewrite: 12.0
InitialCharacterizationTest.minRewrite: 12.0
InitialCharacterizationTest.xorTruths: 12.0
/////////////////////////////////////////////
/////////////////////////////////////////////
blackjack
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 37.0
InitialCharacterizationTest.xorTruthsStructuralChange 37.0
InitialCharacterizationTest.xorTruthsResultChange 37.0
InitialCharacterizationTest.xorTruths 37.0
InitialCharacterizationTest.xorRewrite 37.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjackResultChange 37.0
InitialCharacterizationTest.blackjackRewrite 26.0
InitialCharacterizationTest.blackjackStructuralChange 26.0
InitialCharacterizationTest.xorTruthsRewrite 17.0
InitialCharacterizationTest.xorTruthsStructuralChange 17.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.blackjackResultChange 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.blackjackStructuralChange 15.0
InitialCharacterizationTest.blackjackRewrite 15.0
InitialCharacterizationTest.copiesRewrite 19.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 19.5
InitialCharacterizationTest.xorTruthsStructuralChange: 19.5
InitialCharacterizationTest.xorTruthsRewrite: 19.5
InitialCharacterizationTest.xorTruths: 19.5
InitialCharacterizationTest.minRewrite: 19.0
/////////////////////////////////////////////
/////////////////////////////////////////////
blackjackResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 37.0
InitialCharacterizationTest.xorTruthsStructuralChange 37.0
InitialCharacterizationTest.xorTruthsResultChange 37.0
InitialCharacterizationTest.xorTruths 37.0
InitialCharacterizationTest.xorRewrite 37.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjack 37.0
InitialCharacterizationTest.blackjackRewrite 26.0
InitialCharacterizationTest.blackjackStructuralChange 26.0
InitialCharacterizationTest.xorTruthsRewrite 17.0
InitialCharacterizationTest.xorTruthsStructuralChange 17.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.blackjack 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.blackjackStructuralChange 15.0
InitialCharacterizationTest.blackjackRewrite 15.0
InitialCharacterizationTest.copiesRewrite 19.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 19.5
InitialCharacterizationTest.xorTruthsStructuralChange: 19.5
InitialCharacterizationTest.xorTruthsRewrite: 19.5
InitialCharacterizationTest.xorTruths: 19.5
InitialCharacterizationTest.minRewrite: 19.0
/////////////////////////////////////////////
/////////////////////////////////////////////
blackjackStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.blackjackRewrite 30.0
InitialCharacterizationTest.blackjackResultChange 27.0
InitialCharacterizationTest.blackjack 27.0
InitialCharacterizationTest.notMedian 14.0
InitialCharacterizationTest.buggyMedian4ResultChange 14.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjackRewrite 30.0
InitialCharacterizationTest.blackjackResultChange 14.0
InitialCharacterizationTest.blackjack 14.0
InitialCharacterizationTest.minStructuralChange 11.0
InitialCharacterizationTest.minResultChange 11.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.copies 13.0
InitialCharacterizationTest.copiesResultChange 13.0
InitialCharacterizationTest.copiesStructuralChange 14.0
InitialCharacterizationTest.minBasic 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 7.5
InitialCharacterizationTest.xorTruthsStructuralChange: 7.5
InitialCharacterizationTest.xorTruthsRewrite: 7.5
InitialCharacterizationTest.xorTruths: 7.5
InitialCharacterizationTest.blackjackRewrite: 6.875
/////////////////////////////////////////////
/////////////////////////////////////////////
blackjackRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.blackjackStructuralChange 30.0
InitialCharacterizationTest.blackjackResultChange 28.0
InitialCharacterizationTest.blackjack 28.0
InitialCharacterizationTest.buggyMedian4ResultChange 16.0
InitialCharacterizationTest.medianStructuralChange 16.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjackStructuralChange 30.0
InitialCharacterizationTest.blackjackResultChange 14.0
InitialCharacterizationTest.blackjack 14.0
InitialCharacterizationTest.minStructuralChange 11.0
InitialCharacterizationTest.minResultChange 11.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.blackjackStructuralChange 13.0
InitialCharacterizationTest.copies 18.0
InitialCharacterizationTest.copiesResultChange 18.0
InitialCharacterizationTest.copiesStructuralChange 18.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 10.5
InitialCharacterizationTest.xorTruthsStructuralChange: 10.5
InitialCharacterizationTest.xorTruthsRewrite: 10.5
InitialCharacterizationTest.xorTruths: 10.5
InitialCharacterizationTest.minRewrite: 10.0
/////////////////////////////////////////////
/////////////////////////////////////////////
makeChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.makeChangeRewrite 22.0
InitialCharacterizationTest.makeChangeResultChange 22.0
InitialCharacterizationTest.xorTruthsRewrite 11.0
InitialCharacterizationTest.xorTruthsStructuralChange 11.0
InitialCharacterizationTest.xorTruthsResultChange 11.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.makeChangeRewrite 23.0
InitialCharacterizationTest.makeChangeResultChange 23.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.makeChangeResultChange 1.0
InitialCharacterizationTest.makeChangeRewrite 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.sumOrDifference 14.0
InitialCharacterizationTest.sumOrDifferenceResultChange 14.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.makeChangeResultChange: 13.3333
InitialCharacterizationTest.makeChangeRewrite: 13.3333
InitialCharacterizationTest.minBasic: 13.0
InitialCharacterizationTest.minResultChange: 13.0
InitialCharacterizationTest.medianRewrite: 12.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
makeChangeResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.makeChangeRewrite 22.0
InitialCharacterizationTest.makeChange 22.0
InitialCharacterizationTest.xorTruthsRewrite 11.0
InitialCharacterizationTest.xorTruthsStructuralChange 11.0
InitialCharacterizationTest.xorTruthsResultChange 11.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.makeChangeRewrite 23.0
InitialCharacterizationTest.makeChange 23.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.makeChange 1.0
InitialCharacterizationTest.makeChangeRewrite 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.sumOrDifference 14.0
InitialCharacterizationTest.sumOrDifferenceResultChange 14.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.makeChange: 13.3333
InitialCharacterizationTest.makeChangeRewrite: 13.3333
InitialCharacterizationTest.minBasic: 13.0
InitialCharacterizationTest.minResultChange: 13.0
InitialCharacterizationTest.medianRewrite: 12.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
makeChangeStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 27.0
InitialCharacterizationTest.xorTruthsStructuralChange 26.0
InitialCharacterizationTest.xorTruthsResultChange 26.0
InitialCharacterizationTest.xorTruths 26.0
InitialCharacterizationTest.xorRewrite 17.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 17.0
InitialCharacterizationTest.xorTruthsStructuralChange 17.0
InitialCharacterizationTest.xorTruthsResultChange 17.0
InitialCharacterizationTest.xorTruths 17.0
InitialCharacterizationTest.xorRewrite 17.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.sumOrDifference 21.0
InitialCharacterizationTest.sumOrDifferenceResultChange 21.0
InitialCharacterizationTest.sumOrDifferenceRewrite 21.0
InitialCharacterizationTest.minBasic 25.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 34.0
InitialCharacterizationTest.minResultChange: 34.0
InitialCharacterizationTest.minRewrite: 34.0
InitialCharacterizationTest.makeChange: 33.3333
InitialCharacterizationTest.makeChangeResultChange: 33.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
makeChangeRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.makeChangeResultChange 22.0
InitialCharacterizationTest.makeChange 22.0
InitialCharacterizationTest.xorTruthsRewrite 11.0
InitialCharacterizationTest.xorTruthsStructuralChange 11.0
InitialCharacterizationTest.xorTruthsResultChange 11.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.makeChangeResultChange 23.0
InitialCharacterizationTest.makeChange 23.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.makeChange 1.0
InitialCharacterizationTest.makeChangeResultChange 1.0
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.sumOrDifference 14.0
InitialCharacterizationTest.sumOrDifferenceResultChange 14.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.makeChange: 13.3333
InitialCharacterizationTest.makeChangeResultChange: 13.3333
InitialCharacterizationTest.minBasic: 13.0
InitialCharacterizationTest.minResultChange: 13.0
InitialCharacterizationTest.medianRewrite: 12.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
xor
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorRewrite 125.0
InitialCharacterizationTest.xorStructuralChange 125.0
InitialCharacterizationTest.xorResultChange 125.0
InitialCharacterizationTest.xorTruthsStructuralChange 123.0
InitialCharacterizationTest.xorTruths 123.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsStructuralChange 34.0
InitialCharacterizationTest.xorTruthsResultChange 34.0
InitialCharacterizationTest.xorTruths 34.0
InitialCharacterizationTest.xorRewrite 34.0
InitialCharacterizationTest.xorStructuralChange 34.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.xorResultChange 9.0
InitialCharacterizationTest.xorStructuralChange 9.0
InitialCharacterizationTest.xorRewrite 9.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 24.0
InitialCharacterizationTest.xorTruthsRewrite: 24.0
InitialCharacterizationTest.xorTruths: 24.0
InitialCharacterizationTest.xorTruthsResultChange: 24.0
InitialCharacterizationTest.xorStructuralChange: 16.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorStructuralChange 127.0
InitialCharacterizationTest.xorRewrite 125.0
InitialCharacterizationTest.xor 125.0
InitialCharacterizationTest.xorTruths 123.0
InitialCharacterizationTest.xorTruthsRewrite 121.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorStructuralChange 35.0
InitialCharacterizationTest.xorTruths 34.0
InitialCharacterizationTest.xorRewrite 34.0
InitialCharacterizationTest.xor 34.0
InitialCharacterizationTest.xorTruthsRewrite 33.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.xorStructuralChange 7.0
InitialCharacterizationTest.xor 9.0
InitialCharacterizationTest.xorRewrite 9.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 24.0
InitialCharacterizationTest.xorTruthsRewrite: 24.0
InitialCharacterizationTest.xorTruths: 24.0
InitialCharacterizationTest.xorTruthsResultChange: 24.0
InitialCharacterizationTest.xorStructuralChange: 16.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorRewrite 127.0
InitialCharacterizationTest.xorResultChange 127.0
InitialCharacterizationTest.xorTruths 125.0
InitialCharacterizationTest.xor 125.0
InitialCharacterizationTest.xorTruthsResultChange 123.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorRewrite 35.0
InitialCharacterizationTest.xorResultChange 35.0
InitialCharacterizationTest.xorTruthsRewrite 34.0
InitialCharacterizationTest.xorTruthsResultChange 34.0
InitialCharacterizationTest.xorTruths 34.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.xorResultChange 7.0
InitialCharacterizationTest.xorRewrite 7.0
InitialCharacterizationTest.xor 9.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 24.0
InitialCharacterizationTest.xorTruthsRewrite: 24.0
InitialCharacterizationTest.xorTruths: 24.0
InitialCharacterizationTest.xorTruthsResultChange: 24.0
InitialCharacterizationTest.xorResultChange: 16.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorStructuralChange 127.0
InitialCharacterizationTest.xorResultChange 125.0
InitialCharacterizationTest.xor 125.0
InitialCharacterizationTest.xorTruths 123.0
InitialCharacterizationTest.xorTruthsRewrite 121.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorStructuralChange 35.0
InitialCharacterizationTest.xorTruths 34.0
InitialCharacterizationTest.xorResultChange 34.0
InitialCharacterizationTest.xor 34.0
InitialCharacterizationTest.xorTruthsRewrite 33.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.xorStructuralChange 7.0
InitialCharacterizationTest.xor 9.0
InitialCharacterizationTest.xorResultChange 9.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 24.0
InitialCharacterizationTest.xorTruthsRewrite: 24.0
InitialCharacterizationTest.xorTruths: 24.0
InitialCharacterizationTest.xorTruthsResultChange: 24.0
InitialCharacterizationTest.xorResultChange: 16.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorTruths
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 182.0
InitialCharacterizationTest.xorTruthsStructuralChange 182.0
InitialCharacterizationTest.xorTruthsResultChange 182.0
InitialCharacterizationTest.xorStructuralChange 125.0
InitialCharacterizationTest.xorRewrite 123.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 35.0
InitialCharacterizationTest.xorTruthsStructuralChange 34.0
InitialCharacterizationTest.xorTruthsResultChange 34.0
InitialCharacterizationTest.xorRewrite 34.0
InitialCharacterizationTest.xorStructuralChange 34.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.xorTruthsResultChange 19.0
InitialCharacterizationTest.xorTruthsStructuralChange 19.0
InitialCharacterizationTest.xorTruthsRewrite 19.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 72.0
InitialCharacterizationTest.xorTruthsRewrite: 72.0
InitialCharacterizationTest.xorTruthsResultChange: 72.0
InitialCharacterizationTest.xorResultChange: 48.0
InitialCharacterizationTest.xorStructuralChange: 48.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorTruthsResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 188.0
InitialCharacterizationTest.xorTruthsStructuralChange 188.0
InitialCharacterizationTest.xorTruths 182.0
InitialCharacterizationTest.xorStructuralChange 123.0
InitialCharacterizationTest.xorRewrite 121.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 35.0
InitialCharacterizationTest.xorTruthsStructuralChange 34.0
InitialCharacterizationTest.xorTruths 34.0
InitialCharacterizationTest.xorStructuralChange 34.0
InitialCharacterizationTest.xor 34.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.xorTruthsStructuralChange 13.0
InitialCharacterizationTest.xorTruthsRewrite 13.0
InitialCharacterizationTest.xorTruths 19.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 72.0
InitialCharacterizationTest.xorTruthsRewrite: 72.0
InitialCharacterizationTest.xorTruths: 72.0
InitialCharacterizationTest.xorResultChange: 48.0
InitialCharacterizationTest.xorStructuralChange: 48.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorTruthsStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 188.0
InitialCharacterizationTest.xorTruthsResultChange 188.0
InitialCharacterizationTest.xorTruths 182.0
InitialCharacterizationTest.xor 123.0
InitialCharacterizationTest.xorRewrite 121.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsResultChange 35.0
InitialCharacterizationTest.xorTruths 35.0
InitialCharacterizationTest.xorTruthsRewrite 34.0
InitialCharacterizationTest.xor 34.0
InitialCharacterizationTest.xorRewrite 33.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.xorTruthsResultChange 13.0
InitialCharacterizationTest.xorTruthsRewrite 13.0
InitialCharacterizationTest.xorTruths 19.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 72.0
InitialCharacterizationTest.xorTruthsRewrite: 72.0
InitialCharacterizationTest.xorTruths: 72.0
InitialCharacterizationTest.xorResultChange: 48.0
InitialCharacterizationTest.xorStructuralChange: 48.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorTruthsRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsStructuralChange 188.0
InitialCharacterizationTest.xorTruthsResultChange 188.0
InitialCharacterizationTest.xorTruths 182.0
InitialCharacterizationTest.xorRewrite 121.0
InitialCharacterizationTest.xorStructuralChange 121.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsResultChange 35.0
InitialCharacterizationTest.xorTruths 35.0
InitialCharacterizationTest.xorTruthsStructuralChange 34.0
InitialCharacterizationTest.xorStructuralChange 34.0
InitialCharacterizationTest.xorRewrite 33.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 7.0
InitialCharacterizationTest.xorTruthsResultChange 13.0
InitialCharacterizationTest.xorTruthsStructuralChange 13.0
InitialCharacterizationTest.xorTruths 19.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 72.0
InitialCharacterizationTest.xorTruthsStructuralChange: 72.0
InitialCharacterizationTest.xorTruths: 72.0
InitialCharacterizationTest.xorResultChange: 48.0
InitialCharacterizationTest.xorStructuralChange: 48.0
/////////////////////////////////////////////
/////////////////////////////////////////////
