median
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 45.0
InitialCharacterizationTest.medianResultChange 45.0
InitialCharacterizationTest.medianRewrite 40.0
InitialCharacterizationTest.medianStructuralChange 38.0
InitialCharacterizationTest.blackjackRewrite 25.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.buggyMedian4ResultChange 43.0
InitialCharacterizationTest.medianResultChange 43.0
InitialCharacterizationTest.medianRewrite 22.0
InitialCharacterizationTest.minResultChange 21.0
InitialCharacterizationTest.minBasic 21.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.medianResultChange 2.0
InitialCharacterizationTest.buggyMedian4ResultChange 2.0
InitialCharacterizationTest.medianRewrite 7.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.medianRewrite: 27.0
InitialCharacterizationTest.medianResultChange: 26.3333
InitialCharacterizationTest.buggyMedian4ResultChange: 25.8333
InitialCharacterizationTest.makeChangeResultChange: 24.0
InitialCharacterizationTest.makeChangeRewrite: 24.0
/////////////////////////////////////////////
/////////////////////////////////////////////
medianResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 46.0
InitialCharacterizationTest.median 45.0
InitialCharacterizationTest.medianRewrite 39.0
InitialCharacterizationTest.medianStructuralChange 38.0
InitialCharacterizationTest.blackjackRewrite 25.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.buggyMedian4ResultChange 47.0
InitialCharacterizationTest.median 43.0
InitialCharacterizationTest.medianStructuralChange 22.0
InitialCharacterizationTest.minResultChange 21.0
InitialCharacterizationTest.minBasic 21.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.median 2.0
InitialCharacterizationTest.buggyMedian4ResultChange 2.0
InitialCharacterizationTest.medianRewrite 8.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.medianRewrite: 27.0
InitialCharacterizationTest.buggyMedian4ResultChange: 26.6667
InitialCharacterizationTest.median: 26.3333
InitialCharacterizationTest.makeChangeResultChange: 24.0
InitialCharacterizationTest.makeChangeRewrite: 24.0
/////////////////////////////////////////////
/////////////////////////////////////////////
medianStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 38.0
InitialCharacterizationTest.medianResultChange 38.0
InitialCharacterizationTest.median 38.0
InitialCharacterizationTest.medianRewrite 37.0
InitialCharacterizationTest.blackjackRewrite 25.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.buggyMedian4ResultChange 22.0
InitialCharacterizationTest.medianResultChange 22.0
InitialCharacterizationTest.minResultChange 21.0
InitialCharacterizationTest.minBasic 21.0
InitialCharacterizationTest.median 21.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.median 17.0
InitialCharacterizationTest.medianResultChange 17.0
InitialCharacterizationTest.buggyMedian4ResultChange 17.0
InitialCharacterizationTest.medianRewrite 20.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 25.5
InitialCharacterizationTest.xorTruthsRewrite: 25.5
InitialCharacterizationTest.xorTruths: 25.5
InitialCharacterizationTest.xorTruthsResultChange: 25.5
InitialCharacterizationTest.minRewrite: 22.0
/////////////////////////////////////////////
/////////////////////////////////////////////
medianRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.median 40.0
InitialCharacterizationTest.buggyMedian4ResultChange 39.0
InitialCharacterizationTest.medianResultChange 39.0
InitialCharacterizationTest.medianStructuralChange 37.0
InitialCharacterizationTest.minRewrite 24.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.median 22.0
InitialCharacterizationTest.buggyMedian4ResultChange 18.0
InitialCharacterizationTest.medianResultChange 18.0
InitialCharacterizationTest.xorTruthsRewrite 17.0
InitialCharacterizationTest.xorTruthsStructuralChange 17.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.median 7.0
InitialCharacterizationTest.medianResultChange 8.0
InitialCharacterizationTest.buggyMedian4ResultChange 8.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.median: 27.0
InitialCharacterizationTest.medianResultChange: 27.0
InitialCharacterizationTest.buggyMedian4ResultChange: 26.5
InitialCharacterizationTest.makeChangeResultChange: 24.6667
InitialCharacterizationTest.makeChangeRewrite: 24.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
buggyMedian4ResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.medianResultChange 46.0
InitialCharacterizationTest.median 45.0
InitialCharacterizationTest.medianRewrite 39.0
InitialCharacterizationTest.medianStructuralChange 38.0
InitialCharacterizationTest.blackjackRewrite 25.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.medianResultChange 47.0
InitialCharacterizationTest.median 43.0
InitialCharacterizationTest.medianStructuralChange 22.0
InitialCharacterizationTest.minResultChange 21.0
InitialCharacterizationTest.minBasic 21.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.median 2.0
InitialCharacterizationTest.medianResultChange 2.0
InitialCharacterizationTest.medianRewrite 8.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.medianResultChange: 26.6667
InitialCharacterizationTest.medianRewrite: 26.5
InitialCharacterizationTest.median: 25.8333
InitialCharacterizationTest.makeChangeResultChange: 24.0
InitialCharacterizationTest.makeChangeRewrite: 24.0
/////////////////////////////////////////////
/////////////////////////////////////////////
notMedian
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.buggyMedian4ResultChange 27.0
InitialCharacterizationTest.medianRewrite 27.0
InitialCharacterizationTest.medianStructuralChange 27.0
InitialCharacterizationTest.medianResultChange 27.0
InitialCharacterizationTest.median 27.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 26.0
InitialCharacterizationTest.xorStructuralChange 26.0
InitialCharacterizationTest.xorResultChange 26.0
InitialCharacterizationTest.xor 26.0
InitialCharacterizationTest.minStructuralChange 21.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
InitialCharacterizationTest.sumOrDifferenceResultChange 22.0
InitialCharacterizationTest.sumOrDifferenceRewrite 22.0
InitialCharacterizationTest.median 25.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 27.0
InitialCharacterizationTest.xorTruthsRewrite: 27.0
InitialCharacterizationTest.xorTruths: 27.0
InitialCharacterizationTest.xorTruthsResultChange: 27.0
InitialCharacterizationTest.medianRewrite: 26.8333
/////////////////////////////////////////////
/////////////////////////////////////////////
sumOrDifference
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.sumOrDifferenceRewrite 15.0
InitialCharacterizationTest.sumOrDifferenceResultChange 15.0
InitialCharacterizationTest.testMe2StructuralChange 7.0
InitialCharacterizationTest.testMe2ResultChange 7.0
InitialCharacterizationTest.testMe2 7.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.sumOrDifferenceRewrite 16.0
InitialCharacterizationTest.sumOrDifferenceResultChange 16.0
InitialCharacterizationTest.makeChangeRewrite 9.0
InitialCharacterizationTest.makeChangeResultChange 9.0
InitialCharacterizationTest.makeChange 9.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.sumOrDifferenceResultChange 1.0
InitialCharacterizationTest.sumOrDifferenceRewrite 1.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.median 16.0
InitialCharacterizationTest.medianResultChange 16.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.medianRewrite: 2.8333
InitialCharacterizationTest.makeChange: 2.6667
InitialCharacterizationTest.median: 2.6667
InitialCharacterizationTest.buggyMedian4ResultChange: 2.6667
InitialCharacterizationTest.makeChangeResultChange: 2.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
sumOrDifferenceResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.sumOrDifferenceRewrite 15.0
InitialCharacterizationTest.sumOrDifference 15.0
InitialCharacterizationTest.testMe2StructuralChange 7.0
InitialCharacterizationTest.testMe2ResultChange 7.0
InitialCharacterizationTest.testMe2 7.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.sumOrDifferenceRewrite 16.0
InitialCharacterizationTest.sumOrDifference 16.0
InitialCharacterizationTest.makeChangeRewrite 9.0
InitialCharacterizationTest.makeChangeResultChange 9.0
InitialCharacterizationTest.makeChange 9.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.sumOrDifference 1.0
InitialCharacterizationTest.sumOrDifferenceRewrite 1.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.median 16.0
InitialCharacterizationTest.medianResultChange 16.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.medianRewrite: 2.8333
InitialCharacterizationTest.median: 2.6667
InitialCharacterizationTest.buggyMedian4ResultChange: 2.6667
InitialCharacterizationTest.makeChange: 2.6667
InitialCharacterizationTest.medianResultChange: 2.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
sumOrDifferenceRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.sumOrDifferenceResultChange 15.0
InitialCharacterizationTest.sumOrDifference 15.0
InitialCharacterizationTest.testMe2StructuralChange 7.0
InitialCharacterizationTest.testMe2ResultChange 7.0
InitialCharacterizationTest.testMe2 7.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.sumOrDifferenceResultChange 16.0
InitialCharacterizationTest.sumOrDifference 16.0
InitialCharacterizationTest.makeChangeRewrite 9.0
InitialCharacterizationTest.makeChangeResultChange 9.0
InitialCharacterizationTest.makeChange 9.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.sumOrDifference 1.0
InitialCharacterizationTest.sumOrDifferenceResultChange 1.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.median 16.0
InitialCharacterizationTest.medianResultChange 16.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.medianRewrite: 2.8333
InitialCharacterizationTest.median: 2.6667
InitialCharacterizationTest.buggyMedian4ResultChange: 2.6667
InitialCharacterizationTest.makeChange: 2.6667
InitialCharacterizationTest.medianResultChange: 2.6667
/////////////////////////////////////////////
/////////////////////////////////////////////
testMe2
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.testMe2StructuralChange 25.0
InitialCharacterizationTest.testMe2ResultChange 25.0
InitialCharacterizationTest.xorTruthsRewrite 16.0
InitialCharacterizationTest.xorTruthsStructuralChange 16.0
InitialCharacterizationTest.xorTruthsResultChange 16.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.testMe2StructuralChange 26.0
InitialCharacterizationTest.testMe2ResultChange 26.0
InitialCharacterizationTest.xorTruthsStructuralChange 18.0
InitialCharacterizationTest.xorTruthsResultChange 18.0
InitialCharacterizationTest.xorStructuralChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.testMe2ResultChange 1.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.minBasic 15.0
InitialCharacterizationTest.minResultChange 15.0
InitialCharacterizationTest.minRewrite 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 12.0
InitialCharacterizationTest.xorTruthsStructuralChange: 12.0
InitialCharacterizationTest.xorTruthsRewrite: 12.0
InitialCharacterizationTest.minRewrite: 12.0
InitialCharacterizationTest.xorTruths: 12.0
/////////////////////////////////////////////
/////////////////////////////////////////////
testMe2ResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.testMe2StructuralChange 25.0
InitialCharacterizationTest.testMe2 25.0
InitialCharacterizationTest.xorTruthsRewrite 16.0
InitialCharacterizationTest.xorTruthsStructuralChange 16.0
InitialCharacterizationTest.xorTruthsResultChange 16.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.testMe2StructuralChange 26.0
InitialCharacterizationTest.testMe2 26.0
InitialCharacterizationTest.xorTruthsStructuralChange 18.0
InitialCharacterizationTest.xorTruthsResultChange 18.0
InitialCharacterizationTest.xorStructuralChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.testMe2 1.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.minBasic 15.0
InitialCharacterizationTest.minResultChange 15.0
InitialCharacterizationTest.minRewrite 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 12.0
InitialCharacterizationTest.xorTruthsStructuralChange: 12.0
InitialCharacterizationTest.minRewrite: 12.0
InitialCharacterizationTest.xorTruthsRewrite: 12.0
InitialCharacterizationTest.xorTruths: 12.0
/////////////////////////////////////////////
/////////////////////////////////////////////
testMe2StructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.testMe2ResultChange 25.0
InitialCharacterizationTest.testMe2 25.0
InitialCharacterizationTest.xorTruthsRewrite 15.0
InitialCharacterizationTest.xorTruths 15.0
InitialCharacterizationTest.xorRewrite 15.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.testMe2ResultChange 19.0
InitialCharacterizationTest.testMe2 19.0
InitialCharacterizationTest.blackjackResultChange 12.0
InitialCharacterizationTest.blackjack 12.0
InitialCharacterizationTest.xorTruthsRewrite 11.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.minBasic 15.0
InitialCharacterizationTest.minResultChange 15.0
InitialCharacterizationTest.minRewrite 15.0
InitialCharacterizationTest.copiesRewrite 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.testMe2: 10.7143
InitialCharacterizationTest.testMe2ResultChange: 10.7143
InitialCharacterizationTest.xorTruthsResultChange: 10.5
InitialCharacterizationTest.xorTruthsStructuralChange: 10.5
InitialCharacterizationTest.xorTruthsRewrite: 10.5
/////////////////////////////////////////////
/////////////////////////////////////////////
factorial
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 1.0
InitialCharacterizationTest.xorTruthsStructuralChange 1.0
InitialCharacterizationTest.xorTruthsResultChange 1.0
InitialCharacterizationTest.xorTruths 1.0
InitialCharacterizationTest.xorRewrite 1.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.factorialBiggerResultChange 8.0
InitialCharacterizationTest.factorialResultChange 8.0
InitialCharacterizationTest.xorTruthsRewrite 6.0
InitialCharacterizationTest.xorTruths 6.0
InitialCharacterizationTest.xorRewrite 6.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.median 8.0
InitialCharacterizationTest.medianResultChange 8.0
InitialCharacterizationTest.medianStructuralChange 8.0
InitialCharacterizationTest.medianRewrite 8.0
InitialCharacterizationTest.buggyMedian4ResultChange 8.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsRewrite: 1.5
InitialCharacterizationTest.xorTruths: 1.5
InitialCharacterizationTest.xorTruthsResultChange: 1.5
InitialCharacterizationTest.xorTruthsStructuralChange: 1.5
InitialCharacterizationTest.copiesRewrite: 1.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
factorialResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 25.0
InitialCharacterizationTest.xorTruthsStructuralChange 25.0
InitialCharacterizationTest.xorTruthsResultChange 25.0
InitialCharacterizationTest.xorTruths 25.0
InitialCharacterizationTest.xorRewrite 19.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 15.0
InitialCharacterizationTest.xorTruthsStructuralChange 15.0
InitialCharacterizationTest.xorTruthsResultChange 15.0
InitialCharacterizationTest.xorTruths 15.0
InitialCharacterizationTest.xorRewrite 15.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 1.0
InitialCharacterizationTest.factorialBiggerResultChange 1.0
InitialCharacterizationTest.median 8.0
InitialCharacterizationTest.medianResultChange 8.0
InitialCharacterizationTest.medianStructuralChange 8.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.blackjackStructuralChange: 1.8571
InitialCharacterizationTest.blackjackRewrite: 1.625
InitialCharacterizationTest.blackjack: 1.5385
InitialCharacterizationTest.blackjackResultChange: 1.5385
InitialCharacterizationTest.xorTruthsRewrite: 1.5
/////////////////////////////////////////////
/////////////////////////////////////////////
factorialBiggerResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 25.0
InitialCharacterizationTest.xorTruthsStructuralChange 25.0
InitialCharacterizationTest.xorTruthsResultChange 25.0
InitialCharacterizationTest.xorTruths 25.0
InitialCharacterizationTest.xorRewrite 19.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 15.0
InitialCharacterizationTest.xorTruthsStructuralChange 15.0
InitialCharacterizationTest.xorTruthsResultChange 15.0
InitialCharacterizationTest.xorTruths 15.0
InitialCharacterizationTest.xorRewrite 15.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 1.0
InitialCharacterizationTest.factorialResultChange 1.0
InitialCharacterizationTest.median 8.0
InitialCharacterizationTest.medianResultChange 8.0
InitialCharacterizationTest.medianStructuralChange 8.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.blackjackStructuralChange: 1.8571
InitialCharacterizationTest.blackjackRewrite: 1.625
InitialCharacterizationTest.blackjack: 1.5385
InitialCharacterizationTest.blackjackResultChange: 1.5385
InitialCharacterizationTest.xorTruthsRewrite: 1.5
/////////////////////////////////////////////
/////////////////////////////////////////////
factorialRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 21.0
InitialCharacterizationTest.xorTruthsStructuralChange 21.0
InitialCharacterizationTest.xorTruthsResultChange 21.0
InitialCharacterizationTest.xorTruths 21.0
InitialCharacterizationTest.xorRewrite 16.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 18.0
InitialCharacterizationTest.xorTruthsStructuralChange 18.0
InitialCharacterizationTest.xorTruthsResultChange 18.0
InitialCharacterizationTest.xorTruths 18.0
InitialCharacterizationTest.xorRewrite 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 13.0
InitialCharacterizationTest.sumOrDifferenceResultChange 13.0
InitialCharacterizationTest.sumOrDifferenceRewrite 13.0
InitialCharacterizationTest.median 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 3.0
InitialCharacterizationTest.xorTruthsStructuralChange: 3.0
InitialCharacterizationTest.minRewrite: 3.0
InitialCharacterizationTest.xorTruthsRewrite: 3.0
InitialCharacterizationTest.xorTruths: 3.0
/////////////////////////////////////////////
/////////////////////////////////////////////
grade
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.gradeStructuralChange 27.0
InitialCharacterizationTest.xorTruthsRewrite 16.0
InitialCharacterizationTest.xorTruthsStructuralChange 16.0
InitialCharacterizationTest.xorTruthsResultChange 16.0
InitialCharacterizationTest.xorTruths 16.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.gradeStructuralChange 19.0
InitialCharacterizationTest.xorTruthsStructuralChange 18.0
InitialCharacterizationTest.xorTruthsResultChange 18.0
InitialCharacterizationTest.xorStructuralChange 18.0
InitialCharacterizationTest.xorResultChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.gradeResultChange 1.0
InitialCharacterizationTest.factorial 6.0
InitialCharacterizationTest.median 11.0
InitialCharacterizationTest.medianResultChange 11.0
InitialCharacterizationTest.medianStructuralChange 11.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruths: 1.5
InitialCharacterizationTest.xorTruthsResultChange: 1.5
InitialCharacterizationTest.xorTruthsStructuralChange: 1.5
InitialCharacterizationTest.xorTruthsRewrite: 1.5
InitialCharacterizationTest.xor: 1.0
/////////////////////////////////////////////
/////////////////////////////////////////////
gradeResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.gradeStructuralChange 27.0
InitialCharacterizationTest.xorTruthsRewrite 16.0
InitialCharacterizationTest.xorTruthsStructuralChange 16.0
InitialCharacterizationTest.xorTruthsResultChange 16.0
InitialCharacterizationTest.xorTruths 16.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.gradeStructuralChange 19.0
InitialCharacterizationTest.xorTruthsStructuralChange 18.0
InitialCharacterizationTest.xorTruthsResultChange 18.0
InitialCharacterizationTest.xorStructuralChange 18.0
InitialCharacterizationTest.xorResultChange 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.grade 1.0
InitialCharacterizationTest.factorial 6.0
InitialCharacterizationTest.median 11.0
InitialCharacterizationTest.medianResultChange 11.0
InitialCharacterizationTest.medianStructuralChange 11.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruths: 1.5
InitialCharacterizationTest.xorTruthsResultChange: 1.5
InitialCharacterizationTest.xorTruthsStructuralChange: 1.5
InitialCharacterizationTest.xorTruthsRewrite: 1.5
InitialCharacterizationTest.xor: 1.0
/////////////////////////////////////////////
/////////////////////////////////////////////
gradeStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 12.0
InitialCharacterizationTest.xorTruthsStructuralChange 12.0
InitialCharacterizationTest.xorTruthsResultChange 12.0
InitialCharacterizationTest.xorTruths 12.0
InitialCharacterizationTest.xorRewrite 12.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
InitialCharacterizationTest.xorTruths 10.0
InitialCharacterizationTest.xorRewrite 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 18.0
InitialCharacterizationTest.sumOrDifferenceResultChange 18.0
InitialCharacterizationTest.sumOrDifferenceRewrite 18.0
InitialCharacterizationTest.minBasic 19.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruths: 3.0
InitialCharacterizationTest.xorTruthsResultChange: 3.0
InitialCharacterizationTest.xorTruthsStructuralChange: 3.0
InitialCharacterizationTest.xorTruthsRewrite: 3.0
InitialCharacterizationTest.xor: 2.0
/////////////////////////////////////////////
/////////////////////////////////////////////
minBasic
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.minResultChange 26.0
InitialCharacterizationTest.buggyMedian4ResultChange 25.0
InitialCharacterizationTest.medianResultChange 25.0
InitialCharacterizationTest.median 25.0
InitialCharacterizationTest.medianStructuralChange 24.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.minResultChange 27.0
InitialCharacterizationTest.buggyMedian4ResultChange 21.0
InitialCharacterizationTest.medianStructuralChange 21.0
InitialCharacterizationTest.medianResultChange 21.0
InitialCharacterizationTest.median 21.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.minResultChange 1.0
InitialCharacterizationTest.minRewrite 5.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.copiesRewrite 13.0
InitialCharacterizationTest.sumOrDifference 17.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minResultChange: 18.0
InitialCharacterizationTest.minRewrite: 18.0
InitialCharacterizationTest.makeChangeResultChange: 17.3333
InitialCharacterizationTest.makeChangeRewrite: 17.3333
InitialCharacterizationTest.makeChange: 17.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
minResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.minBasic 26.0
InitialCharacterizationTest.buggyMedian4ResultChange 25.0
InitialCharacterizationTest.medianResultChange 25.0
InitialCharacterizationTest.median 25.0
InitialCharacterizationTest.medianStructuralChange 24.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.minBasic 27.0
InitialCharacterizationTest.buggyMedian4ResultChange 21.0
InitialCharacterizationTest.medianStructuralChange 21.0
InitialCharacterizationTest.medianResultChange 21.0
InitialCharacterizationTest.median 21.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.minBasic 1.0
InitialCharacterizationTest.minRewrite 5.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.copiesRewrite 13.0
InitialCharacterizationTest.sumOrDifference 17.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 18.0
InitialCharacterizationTest.minRewrite: 18.0
InitialCharacterizationTest.makeChangeResultChange: 17.3333
InitialCharacterizationTest.makeChangeRewrite: 17.3333
InitialCharacterizationTest.makeChange: 17.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
minStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.notMedian 25.0
InitialCharacterizationTest.medianStructuralChange 24.0
InitialCharacterizationTest.minResultChange 23.0
InitialCharacterizationTest.minBasic 23.0
InitialCharacterizationTest.buggyMedian4ResultChange 23.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.minResultChange 23.0
InitialCharacterizationTest.minBasic 23.0
InitialCharacterizationTest.notMedian 21.0
InitialCharacterizationTest.buggyMedian4ResultChange 21.0
InitialCharacterizationTest.medianStructuralChange 21.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.minBasic 16.0
InitialCharacterizationTest.minResultChange 16.0
InitialCharacterizationTest.sumOrDifference 17.0
InitialCharacterizationTest.sumOrDifferenceResultChange 17.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.makeChangeResultChange: 19.3333
InitialCharacterizationTest.makeChangeRewrite: 19.3333
InitialCharacterizationTest.medianRewrite: 19.3333
InitialCharacterizationTest.makeChange: 19.3333
InitialCharacterizationTest.minBasic: 19.0
/////////////////////////////////////////////
/////////////////////////////////////////////
minRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.medianRewrite 24.0
InitialCharacterizationTest.medianStructuralChange 23.0
InitialCharacterizationTest.minResultChange 22.0
InitialCharacterizationTest.minBasic 22.0
InitialCharacterizationTest.buggyMedian4ResultChange 22.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.gradeStructuralChange 14.0
InitialCharacterizationTest.medianStructuralChange 12.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.minBasic 5.0
InitialCharacterizationTest.minResultChange 5.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.copiesRewrite 10.0
InitialCharacterizationTest.sumOrDifference 17.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 18.0
InitialCharacterizationTest.xorTruthsResultChange: 18.0
InitialCharacterizationTest.minResultChange: 18.0
InitialCharacterizationTest.xorTruthsStructuralChange: 18.0
InitialCharacterizationTest.xorTruthsRewrite: 18.0
/////////////////////////////////////////////
/////////////////////////////////////////////
copies
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.gradeStructuralChange 12.0
InitialCharacterizationTest.blackjackRewrite 10.0
InitialCharacterizationTest.xorTruthsRewrite 9.0
InitialCharacterizationTest.xorTruthsStructuralChange 9.0
InitialCharacterizationTest.xorTruthsResultChange 9.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.copiesStructuralChange 9.0
InitialCharacterizationTest.copiesResultChange 9.0
InitialCharacterizationTest.minStructuralChange 9.0
InitialCharacterizationTest.minResultChange 9.0
InitialCharacterizationTest.minBasic 9.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.copiesResultChange 1.0
InitialCharacterizationTest.factorial 3.0
InitialCharacterizationTest.copiesStructuralChange 3.0
InitialCharacterizationTest.median 9.0
InitialCharacterizationTest.medianResultChange 9.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 16.0
InitialCharacterizationTest.minResultChange: 16.0
InitialCharacterizationTest.minRewrite: 16.0
InitialCharacterizationTest.makeChangeResultChange: 15.3333
InitialCharacterizationTest.makeChangeRewrite: 15.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
copiesResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.gradeStructuralChange 12.0
InitialCharacterizationTest.blackjackRewrite 10.0
InitialCharacterizationTest.xorTruthsRewrite 9.0
InitialCharacterizationTest.xorTruthsStructuralChange 9.0
InitialCharacterizationTest.xorTruthsResultChange 9.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.copiesStructuralChange 9.0
InitialCharacterizationTest.copies 9.0
InitialCharacterizationTest.minStructuralChange 9.0
InitialCharacterizationTest.minResultChange 9.0
InitialCharacterizationTest.minBasic 9.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.copies 1.0
InitialCharacterizationTest.factorial 3.0
InitialCharacterizationTest.copiesStructuralChange 3.0
InitialCharacterizationTest.median 9.0
InitialCharacterizationTest.medianResultChange 9.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 16.0
InitialCharacterizationTest.minResultChange: 16.0
InitialCharacterizationTest.minRewrite: 16.0
InitialCharacterizationTest.makeChangeResultChange: 15.3333
InitialCharacterizationTest.makeChangeRewrite: 15.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
copiesStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.gradeStructuralChange 12.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
InitialCharacterizationTest.xorTruths 10.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.copiesResultChange 9.0
InitialCharacterizationTest.copies 9.0
InitialCharacterizationTest.blackjackStructuralChange 8.0
InitialCharacterizationTest.blackjackResultChange 8.0
InitialCharacterizationTest.blackjack 8.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 3.0
InitialCharacterizationTest.copies 3.0
InitialCharacterizationTest.copiesResultChange 3.0
InitialCharacterizationTest.median 9.0
InitialCharacterizationTest.medianResultChange 9.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 16.0
InitialCharacterizationTest.minResultChange: 16.0
InitialCharacterizationTest.minRewrite: 16.0
InitialCharacterizationTest.makeChangeResultChange: 15.3333
InitialCharacterizationTest.makeChangeRewrite: 15.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
copiesRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.gradeStructuralChange 12.0
InitialCharacterizationTest.xorTruthsRewrite 8.0
InitialCharacterizationTest.xorTruthsStructuralChange 8.0
InitialCharacterizationTest.xorTruthsResultChange 8.0
InitialCharacterizationTest.xorTruths 8.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjackRewrite 9.0
InitialCharacterizationTest.copiesStructuralChange 9.0
InitialCharacterizationTest.copiesResultChange 9.0
InitialCharacterizationTest.copies 9.0
InitialCharacterizationTest.minRewrite 9.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.minBasic 12.0
InitialCharacterizationTest.minResultChange 12.0
InitialCharacterizationTest.sumOrDifference 13.0
InitialCharacterizationTest.sumOrDifferenceResultChange 13.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 12.0
InitialCharacterizationTest.xorTruthsStructuralChange: 12.0
InitialCharacterizationTest.xorTruthsRewrite: 12.0
InitialCharacterizationTest.minRewrite: 12.0
InitialCharacterizationTest.xorTruths: 12.0
/////////////////////////////////////////////
/////////////////////////////////////////////
blackjack
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.blackjackResultChange 38.0
InitialCharacterizationTest.blackjackRewrite 32.0
InitialCharacterizationTest.blackjackStructuralChange 32.0
InitialCharacterizationTest.buggyMedian4ResultChange 28.0
InitialCharacterizationTest.medianStructuralChange 28.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjackResultChange 39.0
InitialCharacterizationTest.blackjackRewrite 28.0
InitialCharacterizationTest.blackjackStructuralChange 28.0
InitialCharacterizationTest.xorTruthsRewrite 18.0
InitialCharacterizationTest.xorTruths 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.blackjackResultChange 1.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.blackjackStructuralChange 16.0
InitialCharacterizationTest.blackjackRewrite 17.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 18.0
InitialCharacterizationTest.xorTruthsStructuralChange: 18.0
InitialCharacterizationTest.xorTruthsRewrite: 18.0
InitialCharacterizationTest.minRewrite: 18.0
InitialCharacterizationTest.xorTruths: 18.0
/////////////////////////////////////////////
/////////////////////////////////////////////
blackjackResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.blackjack 38.0
InitialCharacterizationTest.blackjackRewrite 32.0
InitialCharacterizationTest.blackjackStructuralChange 32.0
InitialCharacterizationTest.buggyMedian4ResultChange 28.0
InitialCharacterizationTest.medianStructuralChange 28.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjack 39.0
InitialCharacterizationTest.blackjackRewrite 28.0
InitialCharacterizationTest.blackjackStructuralChange 28.0
InitialCharacterizationTest.xorTruthsRewrite 18.0
InitialCharacterizationTest.xorTruths 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.blackjack 1.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.blackjackStructuralChange 16.0
InitialCharacterizationTest.blackjackRewrite 17.0
InitialCharacterizationTest.sumOrDifference 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 18.0
InitialCharacterizationTest.xorTruthsStructuralChange: 18.0
InitialCharacterizationTest.xorTruthsRewrite: 18.0
InitialCharacterizationTest.minRewrite: 18.0
InitialCharacterizationTest.xorTruths: 18.0
/////////////////////////////////////////////
/////////////////////////////////////////////
blackjackStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.blackjackRewrite 32.0
InitialCharacterizationTest.blackjackResultChange 30.0
InitialCharacterizationTest.blackjack 30.0
InitialCharacterizationTest.buggyMedian4ResultChange 27.0
InitialCharacterizationTest.medianStructuralChange 27.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjackRewrite 32.0
InitialCharacterizationTest.blackjackResultChange 15.0
InitialCharacterizationTest.blackjack 15.0
InitialCharacterizationTest.minStructuralChange 12.0
InitialCharacterizationTest.minResultChange 12.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.minBasic 14.0
InitialCharacterizationTest.minResultChange 14.0
InitialCharacterizationTest.minRewrite 14.0
InitialCharacterizationTest.copies 15.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 7.5
InitialCharacterizationTest.xorTruthsStructuralChange: 7.5
InitialCharacterizationTest.xorTruthsRewrite: 7.5
InitialCharacterizationTest.xorTruths: 7.5
InitialCharacterizationTest.blackjackRewrite: 6.875
/////////////////////////////////////////////
/////////////////////////////////////////////
blackjackRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.blackjackStructuralChange 32.0
InitialCharacterizationTest.blackjackResultChange 30.0
InitialCharacterizationTest.blackjack 30.0
InitialCharacterizationTest.buggyMedian4ResultChange 28.0
InitialCharacterizationTest.medianStructuralChange 28.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.blackjackStructuralChange 32.0
InitialCharacterizationTest.blackjackResultChange 16.0
InitialCharacterizationTest.blackjack 16.0
InitialCharacterizationTest.copiesRewrite 12.0
InitialCharacterizationTest.minStructuralChange 12.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.blackjackStructuralChange 14.0
InitialCharacterizationTest.copies 18.0
InitialCharacterizationTest.copiesResultChange 18.0
InitialCharacterizationTest.copiesStructuralChange 18.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 10.5
InitialCharacterizationTest.xorTruthsStructuralChange: 10.5
InitialCharacterizationTest.xorTruthsRewrite: 10.5
InitialCharacterizationTest.xorTruths: 10.5
InitialCharacterizationTest.minRewrite: 10.0
/////////////////////////////////////////////
/////////////////////////////////////////////
makeChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.makeChangeRewrite 16.0
InitialCharacterizationTest.makeChangeResultChange 16.0
InitialCharacterizationTest.notMedian 13.0
InitialCharacterizationTest.buggyMedian4ResultChange 13.0
InitialCharacterizationTest.medianResultChange 13.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.makeChangeRewrite 17.0
InitialCharacterizationTest.makeChangeResultChange 17.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.makeChangeResultChange 1.0
InitialCharacterizationTest.makeChangeRewrite 1.0
InitialCharacterizationTest.sumOrDifference 8.0
InitialCharacterizationTest.sumOrDifferenceResultChange 8.0
InitialCharacterizationTest.sumOrDifferenceRewrite 8.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.makeChangeResultChange: 13.3333
InitialCharacterizationTest.makeChangeRewrite: 13.3333
InitialCharacterizationTest.minBasic: 13.0
InitialCharacterizationTest.minResultChange: 13.0
InitialCharacterizationTest.medianRewrite: 12.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
makeChangeResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.makeChangeRewrite 16.0
InitialCharacterizationTest.makeChange 16.0
InitialCharacterizationTest.notMedian 13.0
InitialCharacterizationTest.buggyMedian4ResultChange 13.0
InitialCharacterizationTest.medianResultChange 13.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.makeChangeRewrite 17.0
InitialCharacterizationTest.makeChange 17.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.makeChange 1.0
InitialCharacterizationTest.makeChangeRewrite 1.0
InitialCharacterizationTest.sumOrDifference 8.0
InitialCharacterizationTest.sumOrDifferenceResultChange 8.0
InitialCharacterizationTest.sumOrDifferenceRewrite 8.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.makeChange: 13.3333
InitialCharacterizationTest.makeChangeRewrite: 13.3333
InitialCharacterizationTest.minBasic: 13.0
InitialCharacterizationTest.minResultChange: 13.0
InitialCharacterizationTest.medianRewrite: 12.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
makeChangeStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 25.0
InitialCharacterizationTest.xorTruthsStructuralChange 25.0
InitialCharacterizationTest.xorTruthsResultChange 25.0
InitialCharacterizationTest.xorTruths 25.0
InitialCharacterizationTest.xorRewrite 20.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 18.0
InitialCharacterizationTest.xorTruthsStructuralChange 18.0
InitialCharacterizationTest.xorTruthsResultChange 18.0
InitialCharacterizationTest.xorTruths 18.0
InitialCharacterizationTest.xorRewrite 18.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 20.0
InitialCharacterizationTest.sumOrDifferenceResultChange 20.0
InitialCharacterizationTest.sumOrDifferenceRewrite 20.0
InitialCharacterizationTest.copiesRewrite 21.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.minBasic: 34.0
InitialCharacterizationTest.minResultChange: 34.0
InitialCharacterizationTest.minRewrite: 34.0
InitialCharacterizationTest.makeChange: 33.3333
InitialCharacterizationTest.makeChangeResultChange: 33.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
makeChangeRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.makeChangeResultChange 16.0
InitialCharacterizationTest.makeChange 16.0
InitialCharacterizationTest.notMedian 13.0
InitialCharacterizationTest.buggyMedian4ResultChange 13.0
InitialCharacterizationTest.medianResultChange 13.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.makeChangeResultChange 17.0
InitialCharacterizationTest.makeChange 17.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.makeChange 1.0
InitialCharacterizationTest.makeChangeResultChange 1.0
InitialCharacterizationTest.sumOrDifference 8.0
InitialCharacterizationTest.sumOrDifferenceResultChange 8.0
InitialCharacterizationTest.sumOrDifferenceRewrite 8.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.makeChange: 13.3333
InitialCharacterizationTest.makeChangeResultChange: 13.3333
InitialCharacterizationTest.minBasic: 13.0
InitialCharacterizationTest.minResultChange: 13.0
InitialCharacterizationTest.medianRewrite: 12.3333
/////////////////////////////////////////////
/////////////////////////////////////////////
xor
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsRewrite 109.0
InitialCharacterizationTest.xorTruths 108.0
InitialCharacterizationTest.xorRewrite 108.0
InitialCharacterizationTest.xorStructuralChange 108.0
InitialCharacterizationTest.xorResultChange 108.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 65.0
InitialCharacterizationTest.xorTruths 65.0
InitialCharacterizationTest.xorRewrite 65.0
InitialCharacterizationTest.xorStructuralChange 59.0
InitialCharacterizationTest.xorResultChange 59.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.xorResultChange 4.0
InitialCharacterizationTest.xorStructuralChange 4.0
InitialCharacterizationTest.xorRewrite 4.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 24.0
InitialCharacterizationTest.xorTruthsRewrite: 24.0
InitialCharacterizationTest.xorTruths: 24.0
InitialCharacterizationTest.xorTruthsResultChange: 24.0
InitialCharacterizationTest.xorStructuralChange: 16.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorStructuralChange 111.0
InitialCharacterizationTest.xorTruthsStructuralChange 108.0
InitialCharacterizationTest.xorTruthsResultChange 108.0
InitialCharacterizationTest.xor 108.0
InitialCharacterizationTest.xorTruthsRewrite 106.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorStructuralChange 112.0
InitialCharacterizationTest.xorTruthsStructuralChange 65.0
InitialCharacterizationTest.xorTruthsResultChange 65.0
InitialCharacterizationTest.xor 59.0
InitialCharacterizationTest.xorTruthsRewrite 30.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.xorStructuralChange 1.0
InitialCharacterizationTest.xor 4.0
InitialCharacterizationTest.xorRewrite 7.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 24.0
InitialCharacterizationTest.xorTruthsRewrite: 24.0
InitialCharacterizationTest.xorTruths: 24.0
InitialCharacterizationTest.xorTruthsResultChange: 24.0
InitialCharacterizationTest.xorStructuralChange: 16.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorResultChange 111.0
InitialCharacterizationTest.xorTruthsStructuralChange 108.0
InitialCharacterizationTest.xorTruthsResultChange 108.0
InitialCharacterizationTest.xor 108.0
InitialCharacterizationTest.xorTruthsRewrite 106.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorResultChange 112.0
InitialCharacterizationTest.xorTruthsStructuralChange 65.0
InitialCharacterizationTest.xorTruthsResultChange 65.0
InitialCharacterizationTest.xor 59.0
InitialCharacterizationTest.xorTruthsRewrite 30.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.xorResultChange 1.0
InitialCharacterizationTest.xor 4.0
InitialCharacterizationTest.xorRewrite 7.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 24.0
InitialCharacterizationTest.xorTruthsRewrite: 24.0
InitialCharacterizationTest.xorTruths: 24.0
InitialCharacterizationTest.xorTruthsResultChange: 24.0
InitialCharacterizationTest.xorResultChange: 16.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruths 109.0
InitialCharacterizationTest.xorTruthsRewrite 108.0
InitialCharacterizationTest.xor 108.0
InitialCharacterizationTest.xorTruthsStructuralChange 106.0
InitialCharacterizationTest.xorTruthsResultChange 106.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsRewrite 65.0
InitialCharacterizationTest.xorTruths 65.0
InitialCharacterizationTest.xor 65.0
InitialCharacterizationTest.xorTruthsStructuralChange 30.0
InitialCharacterizationTest.xorTruthsResultChange 30.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.xor 4.0
InitialCharacterizationTest.xorResultChange 7.0
InitialCharacterizationTest.xorStructuralChange 7.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 24.0
InitialCharacterizationTest.xorTruthsRewrite: 24.0
InitialCharacterizationTest.xorTruths: 24.0
InitialCharacterizationTest.xorTruthsResultChange: 24.0
InitialCharacterizationTest.xorResultChange: 16.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorTruths
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsStructuralChange 164.0
InitialCharacterizationTest.xorTruthsResultChange 164.0
InitialCharacterizationTest.xorTruthsRewrite 161.0
InitialCharacterizationTest.xorRewrite 109.0
InitialCharacterizationTest.xor 108.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsStructuralChange 115.0
InitialCharacterizationTest.xorTruthsResultChange 115.0
InitialCharacterizationTest.xorTruthsRewrite 65.0
InitialCharacterizationTest.xorRewrite 65.0
InitialCharacterizationTest.xor 65.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange 4.0
InitialCharacterizationTest.xorTruthsStructuralChange 4.0
InitialCharacterizationTest.xorTruthsRewrite 7.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 72.0
InitialCharacterizationTest.xorTruthsRewrite: 72.0
InitialCharacterizationTest.xorTruthsResultChange: 72.0
InitialCharacterizationTest.xorResultChange: 48.0
InitialCharacterizationTest.xorStructuralChange: 48.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorTruthsResultChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsStructuralChange 167.0
InitialCharacterizationTest.xorTruths 164.0
InitialCharacterizationTest.xorTruthsRewrite 158.0
InitialCharacterizationTest.xorStructuralChange 108.0
InitialCharacterizationTest.xorResultChange 108.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsStructuralChange 168.0
InitialCharacterizationTest.xorTruths 115.0
InitialCharacterizationTest.xorStructuralChange 65.0
InitialCharacterizationTest.xorResultChange 65.0
InitialCharacterizationTest.xorTruthsRewrite 30.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange 1.0
InitialCharacterizationTest.xorTruths 4.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsStructuralChange: 72.0
InitialCharacterizationTest.xorTruthsRewrite: 72.0
InitialCharacterizationTest.xorTruths: 72.0
InitialCharacterizationTest.xorResultChange: 48.0
InitialCharacterizationTest.xorStructuralChange: 48.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorTruthsStructuralChange
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruthsResultChange 167.0
InitialCharacterizationTest.xorTruths 164.0
InitialCharacterizationTest.xorTruthsRewrite 158.0
InitialCharacterizationTest.xorStructuralChange 108.0
InitialCharacterizationTest.xorResultChange 108.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruthsResultChange 168.0
InitialCharacterizationTest.xorTruths 115.0
InitialCharacterizationTest.xorStructuralChange 65.0
InitialCharacterizationTest.xorResultChange 65.0
InitialCharacterizationTest.xorTruthsRewrite 30.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange 1.0
InitialCharacterizationTest.xorTruths 4.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.xorTruthsRewrite 10.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 72.0
InitialCharacterizationTest.xorTruthsRewrite: 72.0
InitialCharacterizationTest.xorTruths: 72.0
InitialCharacterizationTest.xorResultChange: 48.0
InitialCharacterizationTest.xorStructuralChange: 48.0
/////////////////////////////////////////////
/////////////////////////////////////////////
xorTruthsRewrite
/////////////////////////////////////////////
LCS
**********************************************
InitialCharacterizationTest.xorTruths 161.0
InitialCharacterizationTest.xorTruthsStructuralChange 158.0
InitialCharacterizationTest.xorTruthsResultChange 158.0
InitialCharacterizationTest.xor 109.0
InitialCharacterizationTest.xorRewrite 108.0
**********************************************
LCSubstring
++++++++++++++++++++++++++++++++++++++++++++++
InitialCharacterizationTest.xorTruths 65.0
InitialCharacterizationTest.xorRewrite 65.0
InitialCharacterizationTest.xor 65.0
InitialCharacterizationTest.xorStructuralChange 34.0
InitialCharacterizationTest.xorResultChange 34.0
++++++++++++++++++++++++++++++++++++++++++++++
Levenshtein
---------------------------------------------
InitialCharacterizationTest.xorTruths 7.0
InitialCharacterizationTest.factorial 8.0
InitialCharacterizationTest.xorTruthsResultChange 10.0
InitialCharacterizationTest.xorTruthsStructuralChange 10.0
InitialCharacterizationTest.sumOrDifference 22.0
---------------------------------------------
/////////////////////////////////////////////
DB Method
---------------------------------------------
InitialCharacterizationTest.xorTruthsResultChange: 72.0
InitialCharacterizationTest.xorTruthsStructuralChange: 72.0
InitialCharacterizationTest.xorTruths: 72.0
InitialCharacterizationTest.xorResultChange: 48.0
InitialCharacterizationTest.xorStructuralChange: 48.0
/////////////////////////////////////////////
/////////////////////////////////////////////
