Assistments04Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     5 (    --      *  |              ), 0.43,  0.44,  0.48,  0.49,  0.50
   2 ,          IRT ,      50  ,     1 (             --|* ------      ), 0.48,  0.50,  0.50,  0.51,  0.54
   2 ,          BKT ,      50  ,     0 (               |*----         ), 0.50,  0.50,  0.50,  0.50,  0.53
   3 ,          DKT ,      51  ,     2 (               | --*--        ), 0.50,  0.51,  0.51,  0.52,  0.53

Assistments05aCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      47  ,     5 ( -------  * -- |              ), 0.43,  0.47,  0.48,  0.49,  0.50
   2 ,          BKT ,      50  ,     0 (              *|--            ), 0.50,  0.50,  0.50,  0.51,  0.52
   2 ,          IRT ,      50  ,     1 (           -- *|------        ), 0.48,  0.50,  0.50,  0.50,  0.54
   3 ,          DKT ,      53  ,     4 (             --|  *   -----   ), 0.50,  0.51,  0.53,  0.54,  0.57

Assistments05bCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      44  ,     5 (  -     *    --|-             ), 0.42,  0.43,  0.45,  0.48,  0.50
   2 ,          BKT ,      50  ,     0 (               | *--          ), 0.50,  0.50,  0.50,  0.50,  0.52
   2 ,          IRT ,      50  ,     2 (           ----| *   --       ), 0.47,  0.50,  0.50,  0.52,  0.54
   3 ,          DKT ,      52  ,     2 (               | -  *---      ), 0.50,  0.51,  0.52,  0.52,  0.54

Assistments06aCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     5 ( --  *  --     |              ), 0.43,  0.44,  0.46,  0.48,  0.50
   2 ,          IRT ,      50  ,     0 (        --*--  |              ), 0.49,  0.50,  0.50,  0.51,  0.53
   2 ,          BKT ,      50  ,     1 (           * - |              ), 0.50,  0.50,  0.50,  0.53,  0.53
   3 ,          DKT ,      56  ,     4 (           --- | * ---        ), 0.51,  0.53,  0.56,  0.57,  0.60

Assistments06bCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      47  ,     5 (  -     *  -   |              ), 0.43,  0.44,  0.48,  0.49,  0.50
   2 ,          BKT ,      50  ,     1 (            *  |              ), 0.50,  0.50,  0.50,  0.51,  0.51
   2 ,          IRT ,      50  ,     1 (         ---* -|-             ), 0.48,  0.50,  0.50,  0.51,  0.54
   3 ,          DKT ,      53  ,     4 (            -- |*  -----      ), 0.50,  0.52,  0.53,  0.55,  0.59

Assistments06cCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     4 (--   *  --     |              ), 0.41,  0.43,  0.46,  0.48,  0.50
   2 ,          IRT ,      50  ,     1 (        --*----|              ), 0.48,  0.50,  0.50,  0.50,  0.55
   2 ,          BKT ,      50  ,     1 (           *-- |              ), 0.50,  0.50,  0.50,  0.51,  0.53
   3 ,          DKT ,      55  ,     6 (             - |*  -------    ), 0.52,  0.54,  0.55,  0.58,  0.63

Assistments06dCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      43  ,     4 ( -- *   ---    |              ), 0.40,  0.43,  0.43,  0.46,  0.49
   2 ,          IRT ,      50  ,     1 (           - *-|              ), 0.48,  0.49,  0.50,  0.50,  0.52
   2 ,          BKT ,      50  ,     1 (             *-|              ), 0.50,  0.50,  0.50,  0.51,  0.53
   3 ,          DKT ,      55  ,     4 (              -|  *  -----    ), 0.51,  0.53,  0.55,  0.57,  0.60

Assistments06eCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     5 (--      * --   |              ), 0.43,  0.45,  0.48,  0.50,  0.51
   2 ,          BKT ,      50  ,     2 (          *    |              ), 0.50,  0.50,  0.50,  0.53,  0.53
   2 ,          IRT ,      51  ,     2 (          - *  |              ), 0.50,  0.51,  0.51,  0.52,  0.52
   3 ,          DKT ,      55  ,     4 (           ----| *  -----     ), 0.51,  0.53,  0.55,  0.57,  0.60

USNAFA05Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      44  ,    11 (-     *  -     |              ), 0.37,  0.39,  0.45,  0.50,  0.51
   2 ,          IRT ,      50  ,     2 (       --*---- |              ), 0.46,  0.50,  0.50,  0.51,  0.56
   2 ,          BKT ,      53  ,     4 (            *--|-             ), 0.50,  0.50,  0.54,  0.55,  0.60
   3 ,          DKT ,      63  ,    11 (             --|   *  ----    ), 0.55,  0.59,  0.63,  0.68,  0.72

USNAFA06Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      38  ,     7 (----   *   -   |              ), 0.31,  0.38,  0.42,  0.49,  0.50
   2 ,          IRT ,      50  ,     7 (           -*  |              ), 0.49,  0.50,  0.50,  0.59,  0.59
   3 ,          BKT ,      56  ,     7 (            -- |  *--         ), 0.50,  0.54,  0.59,  0.61,  0.64
   4 ,          DKT ,      63  ,    11 (             --|-   *  ----   ), 0.53,  0.59,  0.63,  0.67,  0.73

USNAFA07Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      40  ,    14 (--    *   -----|              ), 0.32,  0.36,  0.42,  0.47,  0.55
   2 ,          IRT ,      50  ,     6 (        ----*--|              ), 0.44,  0.50,  0.50,  0.51,  0.55
   2 ,          BKT ,      50  ,    15 (             * |      -       ), 0.50,  0.50,  0.51,  0.65,  0.68
   3 ,          DKT ,      64  ,    20 (            -- |     *   --   ), 0.51,  0.54,  0.64,  0.70,  0.74

USNAFA08Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     2 (         *    -|              ), 0.50,  0.50,  0.50,  0.58,  0.61
   1 ,          PFA ,      50  ,     8 ( --------*     |              ), 0.38,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (         *     |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,          DKT ,      67  ,    12 (           ----|-    *  ---   ), 0.54,  0.62,  0.67,  0.72,  0.76

USNAFA09-IntroCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      42  ,    10 (  ---    *   - |              ), 0.37,  0.39,  0.44,  0.48,  0.50
   2 ,          IRT ,      50  ,     3 (          ----*|    -         ), 0.46,  0.49,  0.50,  0.56,  0.57
   2 ,          DKT ,      54  ,     8 (            -- |  * -------   ), 0.47,  0.50,  0.54,  0.57,  0.63
   2 ,          BKT ,      56  ,     6 (               |     *  --    ), 0.50,  0.50,  0.57,  0.61,  0.63

USNASP05Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     0 (               | *            ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          PFA ,      50  ,     0 (               | *----------- ), 0.50,  0.50,  0.50,  0.50,  0.57
   1 ,          IRT ,      50  ,     0 (               | *----        ), 0.50,  0.50,  0.50,  0.50,  0.53

USNASP06Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      49  ,     3 (  -- *---      |              ), 0.45,  0.49,  0.50,  0.50,  0.56
   1 ,          IRT ,      50  ,     2 (     *   -     |              ), 0.50,  0.50,  0.50,  0.56,  0.57
   2 ,          BKT ,      64  ,     4 (           --  *              ), 0.60,  0.62,  0.65,  0.65,  0.67
   3 ,          DKT ,      77  ,     7 (               |   -- *  --   ), 0.71,  0.74,  0.77,  0.80,  0.83

USNASP07Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     7 (     ---    *  |              ), 0.43,  0.46,  0.50,  0.50,  0.51
   1 ,          IRT ,      50  ,     0 (           -*--|              ), 0.50,  0.50,  0.50,  0.51,  0.55
   2 ,          BKT ,      56  ,     1 (               | *---         ), 0.54,  0.55,  0.56,  0.57,  0.60
   2 ,          DKT ,      57  ,     7 (            ---|-  *  -----   ), 0.50,  0.55,  0.58,  0.61,  0.67

USNASP08Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     7 (----    *      |              ), 0.40,  0.45,  0.48,  0.49,  0.50
   2 ,          IRT ,      51  ,     2 (           * --|---           ), 0.50,  0.50,  0.52,  0.54,  0.60
   2 ,          DKT ,      55  ,    11 (     -----    *|  ---------   ), 0.45,  0.51,  0.55,  0.59,  0.68
   2 ,          BKT ,      59  ,     5 (         ------|-- *          ), 0.50,  0.59,  0.60,  0.60,  0.61

USNASP09Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     3 (  -- * ---     |              ), 0.43,  0.45,  0.47,  0.49,  0.53
   2 ,          IRT ,      50  ,     6 (         *    -|              ), 0.50,  0.50,  0.51,  0.57,  0.60
   2 ,          BKT ,      53  ,     6 (           * --|              ), 0.50,  0.50,  0.53,  0.56,  0.58
   3 ,          DKT ,      63  ,     6 (            ---|   *--------  ), 0.54,  0.60,  0.63,  0.65,  0.74

USNASP10-IntroCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      43  ,     9 (----       *   |              ), 0.40,  0.43,  0.49,  0.50,  0.50
   2 ,          IRT ,      50  ,     3 (           -*  | -            ), 0.49,  0.50,  0.50,  0.53,  0.55
   3 ,          BKT ,      59  ,     3 (            ---|-------*   -- ), 0.50,  0.59,  0.59,  0.61,  0.64

WatHS07APCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (               | -*           ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,          BKT ,      56  ,     3 (               |  -----   * - ), 0.50,  0.54,  0.57,  0.59,  0.60

WatHS07HonCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     4 (               |  *     ----- ), 0.50,  0.50,  0.50,  0.54,  0.58
   1 ,          PFA ,      50  ,     0 (               |--*           ), 0.49,  0.50,  0.50,  0.50,  0.51
   1 ,          IRT ,      50  ,     0 (               |  *------     ), 0.50,  0.50,  0.50,  0.50,  0.55

WatHS08APCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     1 (              *|   ---------- ), 0.50,  0.50,  0.50,  0.53,  0.58
   1 ,          PFA ,      50  ,     1 ( -----------  *|              ), 0.43,  0.49,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     1 (         -----*|              ), 0.47,  0.50,  0.50,  0.50,  0.50

WatHS08HonCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (  *            |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (  *            |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          BKT ,      50  ,     0 (  *         ---|------------- ), 0.50,  0.50,  0.50,  0.55,  0.64

WatHS09HonCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 ( ----------*---|-----         ), 0.46,  0.50,  0.50,  0.50,  0.54
   1 ,          IRT ,      50  ,     0 (           *---|-----         ), 0.50,  0.50,  0.50,  0.50,  0.54
   2 ,          BKT ,      50  ,     6 (               |  *           ), 0.50,  0.50,  0.53,  0.58,  0.58

