Assistments04Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      48  ,     2 (  ----  *   ---|              ), 0.45,  0.47,  0.48,  0.50,  0.51
   2 ,          BKT ,      50  ,     1 (             * |  -           ), 0.50,  0.50,  0.50,  0.52,  0.53
   2 ,          IRT ,      50  ,     0 (             *-|-----------   ), 0.50,  0.50,  0.50,  0.50,  0.57
   2 ,          DKT ,      51  ,     2 (             --|* --          ), 0.50,  0.51,  0.51,  0.52,  0.53

Assistments05aCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          IRT ,      46  ,     7 (  ---      *   |------------  ), 0.43,  0.44,  0.48,  0.50,  0.58
   1 ,          PFA ,      47  ,     7 (-----       *- |              ), 0.41,  0.44,  0.48,  0.49,  0.50
   2 ,          BKT ,      50  ,     0 (               *--            ), 0.50,  0.50,  0.50,  0.50,  0.52
   3 ,          DKT ,      53  ,     4 (              -|-  *  -----   ), 0.50,  0.51,  0.53,  0.54,  0.57

Assistments05bCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      47  ,     5 (---      *   - |              ), 0.42,  0.44,  0.47,  0.49,  0.50
   2 ,          IRT ,      50  ,     2 (        ------*|------------- ), 0.46,  0.50,  0.50,  0.50,  0.58
   2 ,          BKT ,      50  ,     0 (              *|--            ), 0.50,  0.50,  0.50,  0.50,  0.52
   3 ,          DKT ,      52  ,     2 (               |  *--         ), 0.50,  0.51,  0.52,  0.52,  0.54

Assistments06aCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      45  ,     5 ( -    *----    |              ), 0.42,  0.42,  0.46,  0.47,  0.50
   2 ,          IRT ,      50  ,     4 (     -     *---|--            ), 0.45,  0.46,  0.50,  0.50,  0.57
   2 ,          BKT ,      50  ,     0 (           *-- |              ), 0.50,  0.50,  0.50,  0.51,  0.53
   3 ,          DKT ,      56  ,     4 (            -- | * ---        ), 0.51,  0.53,  0.56,  0.57,  0.60

Assistments06bCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      44  ,     5 (      *   -    |              ), 0.43,  0.44,  0.46,  0.49,  0.49
   2 ,          IRT ,      50  ,     1 (   ------- *---|-------       ), 0.44,  0.49,  0.50,  0.50,  0.58
   2 ,          BKT ,      50  ,     0 (           *-- |              ), 0.50,  0.50,  0.50,  0.50,  0.52
   3 ,          DKT ,      53  ,     4 (            -- |*  -----      ), 0.50,  0.52,  0.53,  0.55,  0.59

Assistments06cCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      45  ,     3 (  -- *   -     |              ), 0.43,  0.45,  0.45,  0.50,  0.50
   2 ,          BKT ,      50  ,     1 (          *  - |              ), 0.50,  0.50,  0.50,  0.53,  0.53
   2 ,          IRT ,      50  ,     1 (        --*  --|              ), 0.49,  0.50,  0.50,  0.52,  0.54
   3 ,          DKT ,      55  ,     6 (            -- |*  -------    ), 0.52,  0.54,  0.55,  0.58,  0.63

Assistments06dCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      47  ,     6 ( -----   *     |              ), 0.43,  0.46,  0.48,  0.50,  0.50
   2 ,          BKT ,      50  ,     1 (           *  -|              ), 0.50,  0.50,  0.50,  0.52,  0.53
   2 ,          IRT ,      50  ,     0 (         --*---|              ), 0.48,  0.50,  0.50,  0.50,  0.53
   3 ,          DKT ,      55  ,     4 (             --| *  -----     ), 0.51,  0.53,  0.55,  0.57,  0.60

Assistments06eCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      43  ,     4 (   *  -----    |              ), 0.41,  0.42,  0.44,  0.46,  0.50
   2 ,          IRT ,      48  ,     4 (     --    *---|--------      ), 0.45,  0.46,  0.50,  0.51,  0.59
   2 ,          BKT ,      50  ,     0 (           *---|              ), 0.50,  0.50,  0.50,  0.50,  0.53
   3 ,          DKT ,      55  ,     4 (            ---|  *  -----    ), 0.51,  0.53,  0.55,  0.57,  0.60

USNAFA05Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      40  ,    13 (----       *-  |              ), 0.34,  0.39,  0.50,  0.50,  0.52
   1 ,          IRT ,      50  ,    13 (-----      *---|              ), 0.33,  0.41,  0.50,  0.50,  0.56
   2 ,          BKT ,      50  ,     6 (             * |--            ), 0.50,  0.50,  0.53,  0.56,  0.60
   3 ,          DKT ,      63  ,    11 (              -|-   *  ---    ), 0.55,  0.59,  0.63,  0.68,  0.72

USNAFA06Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      40  ,     6 (---- *    -    |              ), 0.34,  0.39,  0.41,  0.49,  0.50
   2 ,          IRT ,      50  ,     0 (           *---|-             ), 0.50,  0.50,  0.50,  0.50,  0.58
   3 ,          BKT ,      55  ,     6 (               * --           ), 0.50,  0.50,  0.56,  0.59,  0.62
   4 ,          DKT ,      63  ,    11 (             --|-   *  ---    ), 0.53,  0.59,  0.63,  0.67,  0.73

USNAFA07Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     1 (        *     -|---           ), 0.50,  0.50,  0.50,  0.57,  0.63
   1 ,          PFA ,      50  ,     0 (     ---*----  |              ), 0.47,  0.50,  0.50,  0.50,  0.57
   1 ,          IRT ,      50  ,     0 (    ----*      |              ), 0.45,  0.50,  0.50,  0.50,  0.50
   2 ,          DKT ,      64  ,    20 (        ---    |   *   ----   ), 0.51,  0.54,  0.64,  0.70,  0.74

USNAFA08Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     2 (      ----*-   |              ), 0.44,  0.50,  0.50,  0.52,  0.53
   1 ,          IRT ,      50  ,     2 (        - *    |              ), 0.48,  0.49,  0.50,  0.50,  0.50
   2 ,          BKT ,      54  ,     4 (          ---  *--            ), 0.50,  0.54,  0.57,  0.59,  0.62
   3 ,          DKT ,      67  ,    12 (            ---|--   *  ---   ), 0.54,  0.62,  0.67,  0.72,  0.76

USNAFA09-IntroCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      47  ,     4 (     ----   *--|              ), 0.43,  0.47,  0.50,  0.50,  0.52
   1 ,          IRT ,      50  ,     0 (             *-|-             ), 0.50,  0.50,  0.50,  0.50,  0.54
   2 ,          BKT ,      51  ,     2 (               *   -----      ), 0.50,  0.50,  0.52,  0.56,  0.61
   2 ,          DKT ,      54  ,     8 (          ---  |*  -------    ), 0.47,  0.50,  0.54,  0.57,  0.63

USNASP05Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     0 (        *      |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          PFA ,      50  ,     0 (        *------|------------- ), 0.50,  0.50,  0.50,  0.50,  0.58
   1 ,          IRT ,      50  ,     0 (        *-     |              ), 0.50,  0.50,  0.50,  0.50,  0.51

USNASP06Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      49  ,     8 (-----*-        |              ), 0.41,  0.48,  0.50,  0.50,  0.53
   1 ,          IRT ,      50  ,     0 (   --*----     |              ), 0.45,  0.50,  0.50,  0.50,  0.56
   2 ,          BKT ,      64  ,     1 (             - *-             ), 0.62,  0.64,  0.65,  0.66,  0.69
   3 ,          DKT ,      77  ,     7 (               |   --  * --   ), 0.71,  0.74,  0.77,  0.80,  0.83

USNASP07Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     4 (      ----- *  |              ), 0.44,  0.49,  0.50,  0.50,  0.52
   1 ,          IRT ,      50  ,     0 (            *  |              ), 0.50,  0.50,  0.50,  0.50,  0.52
   2 ,          BKT ,      56  ,     1 (               | *-           ), 0.54,  0.55,  0.56,  0.57,  0.58
   3 ,          DKT ,      57  ,     7 (            ---|-  *  -----   ), 0.50,  0.55,  0.58,  0.61,  0.67

USNASP08Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      49  ,     2 (       - *---- |              ), 0.48,  0.48,  0.50,  0.50,  0.54
   1 ,          IRT ,      50  ,     2 (   ------* --- |              ), 0.44,  0.50,  0.50,  0.51,  0.55
   2 ,          DKT ,      55  ,    11 (     -----    *|  ---------   ), 0.45,  0.51,  0.55,  0.59,  0.68
   2 ,          BKT ,      60  ,    11 (         ------|-- *          ), 0.50,  0.59,  0.60,  0.61,  0.61

USNASP09Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     4 (---   *        |              ), 0.41,  0.45,  0.48,  0.49,  0.50
   2 ,          IRT ,      50  ,     1 (       * -     |              ), 0.49,  0.50,  0.50,  0.52,  0.53
   3 ,          BKT ,      53  ,     4 (       ---*  --|-             ), 0.50,  0.53,  0.53,  0.56,  0.61
   4 ,          DKT ,      63  ,     6 (           ----|   *--------  ), 0.54,  0.60,  0.63,  0.65,  0.74

USNASP10-IntroCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      48  ,     5 (  -----     *  |              ), 0.43,  0.47,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     1 (       -----*--|              ), 0.47,  0.50,  0.50,  0.50,  0.52
   2 ,          BKT ,      59  ,     3 (               |--------  *-- ), 0.52,  0.58,  0.59,  0.60,  0.61

WatHS07APCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,          BKT ,      56  ,     7 (               |  -----    *- ), 0.50,  0.55,  0.57,  0.58,  0.59

WatHS07HonCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     2 (               |   *  ------- ), 0.50,  0.50,  0.50,  0.53,  0.59
   1 ,          PFA ,      50  ,     3 (    -----------|---*---       ), 0.38,  0.50,  0.50,  0.50,  0.53
   1 ,          IRT ,      50  ,     0 (     ----------|---*------    ), 0.38,  0.50,  0.50,  0.50,  0.56

WatHS08APCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (             * |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (             * |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          BKT ,      50  ,     1 (              *|              ), 0.50,  0.50,  0.51,  0.58,  0.58

WatHS08HonCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     2 (               |*      ------ ), 0.50,  0.50,  0.50,  0.56,  0.63
   1 ,          PFA ,      50  ,    13 ( ----------    |*             ), 0.35,  0.45,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,    12 (    -----------|*             ), 0.38,  0.50,  0.50,  0.50,  0.50

WatHS09HonCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,          BKT ,      57  ,     5 (---------------|------  * --- ), 0.50,  0.58,  0.59,  0.59,  0.60

