Assistments04Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      44  ,     4 (       - *---- |              ), 0.41,  0.43,  0.44,  0.45,  0.50
   1 ,          BKT ,      43  ,    12 (   ----    *   |------------- ), 0.35,  0.40,  0.46,  0.52,  0.70
   2 ,          IRT ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.52
   3 ,          DKT ,      51  ,     2 (              -*-             ), 0.50,  0.51,  0.51,  0.52,  0.53

Assistments05aCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      44  ,    14 (    -------    |*      ------ ), 0.35,  0.41,  0.46,  0.52,  0.59
   1 ,          PFA ,      45  ,     2 (             - *   ----       ), 0.43,  0.45,  0.46,  0.49,  0.53
   2 ,          IRT ,      50  ,     0 (               |    *-        ), 0.50,  0.50,  0.50,  0.50,  0.52
   3 ,          DKT ,      53  ,     4 (               |   --  * ---  ), 0.50,  0.51,  0.53,  0.54,  0.57

Assistments05bCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     5 (   --   * --   |              ), 0.41,  0.43,  0.46,  0.48,  0.50
   2 ,          IRT ,      50  ,     0 (          --*  |              ), 0.48,  0.50,  0.50,  0.50,  0.52
   2 ,          DKT ,      52  ,     2 (            - *|              ), 0.50,  0.51,  0.52,  0.52,  0.54
   2 ,          BKT ,      52  ,     9 (         -     | *    ------- ), 0.47,  0.48,  0.56,  0.62,  0.70

Assistments06aCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      45  ,    21 ( ---          *|         ---  ), 0.35,  0.39,  0.50,  0.62,  0.65
   1 ,          PFA ,      49  ,     3 (          ---* |              ), 0.45,  0.48,  0.49,  0.49,  0.50
   1 ,          IRT ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,          DKT ,      56  ,     4 (               |-  * ---      ), 0.51,  0.53,  0.56,  0.57,  0.60

Assistments06bCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      44  ,     6 (           -   * -            ), 0.42,  0.43,  0.46,  0.49,  0.50
   1 ,          BKT ,      46  ,     9 ( ------------  |  *   ------- ), 0.31,  0.44,  0.50,  0.54,  0.63
   2 ,          IRT ,      50  ,     0 (               |  *-          ), 0.50,  0.50,  0.50,  0.50,  0.52
   3 ,          DKT ,      53  ,     4 (               |   - * ---    ), 0.50,  0.52,  0.53,  0.55,  0.59

Assistments06cCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      42  ,    12 ( -           *-|----------    ), 0.39,  0.40,  0.51,  0.51,  0.63
   1 ,          PFA ,      49  ,     5 (      ---- *   |              ), 0.44,  0.48,  0.49,  0.49,  0.50
   1 ,          IRT ,      50  ,     0 (            *--|              ), 0.50,  0.50,  0.50,  0.50,  0.52
   2 ,          DKT ,      55  ,     6 (              -|  * ------    ), 0.52,  0.54,  0.55,  0.58,  0.63

Assistments06dCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     6 (    -    *  ---|              ), 0.40,  0.42,  0.46,  0.50,  0.56
   1 ,          BKT ,      47  ,     6 (    -----*  ---|------------- ), 0.40,  0.46,  0.47,  0.51,  0.73
   1 ,          IRT ,      50  ,     0 (            *  |              ), 0.50,  0.50,  0.50,  0.50,  0.52
   2 ,          DKT ,      55  ,     4 (            -- * ---          ), 0.51,  0.53,  0.55,  0.57,  0.60

Assistments06eCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      42  ,    10 (  -----     *  |------        ), 0.35,  0.41,  0.46,  0.49,  0.56
   1 ,          PFA ,      46  ,     4 (        ----  *|-             ), 0.41,  0.46,  0.48,  0.49,  0.51
   2 ,          IRT ,      50  ,     0 (               |*-            ), 0.50,  0.50,  0.50,  0.50,  0.52
   3 ,          DKT ,      55  ,     4 (               | --- * ----   ), 0.51,  0.53,  0.55,  0.57,  0.60

USNAFA05Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      46  ,     5 (    -   *  ----|----          ), 0.44,  0.46,  0.49,  0.54,  0.65
   1 ,          IRT ,      50  ,     0 (        *      |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          PFA ,      50  ,     1 (--------*      |              ), 0.39,  0.50,  0.50,  0.50,  0.50
   2 ,          DKT ,      63  ,    11 (            ---|  *   ----    ), 0.55,  0.59,  0.63,  0.68,  0.72

USNAFA06Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      37  ,     4 (  - *       -- |              ), 0.35,  0.37,  0.38,  0.50,  0.53
   2 ,          IRT ,      52  ,     2 (            -* |              ), 0.50,  0.52,  0.52,  0.58,  0.58
   2 ,          BKT ,      51  ,     5 (           -  *|   --         ), 0.49,  0.51,  0.54,  0.61,  0.64
   3 ,          DKT ,      63  ,    11 (             --|-   *  ----   ), 0.53,  0.59,  0.63,  0.67,  0.73

USNAFA07Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      45  ,     8 (     -   *    -|-----         ), 0.44,  0.45,  0.49,  0.55,  0.65
   1 ,          PFA ,      50  ,     3 (    ------*    |              ), 0.43,  0.50,  0.50,  0.50,  0.51
   1 ,          IRT ,      52  ,     3 (           *---|---           ), 0.50,  0.50,  0.52,  0.54,  0.63
   2 ,          DKT ,      64  ,    20 (          ---  |    *   ---   ), 0.51,  0.54,  0.64,  0.70,  0.74

USNAFA08Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,    10 (   -- *      --|-             ), 0.46,  0.49,  0.50,  0.59,  0.64
   1 ,          PFA ,      50  ,     1 ( -----*-       |              ), 0.43,  0.50,  0.50,  0.50,  0.52
   1 ,          IRT ,      50  ,     0 (      *--------|-             ), 0.50,  0.50,  0.50,  0.50,  0.64
   2 ,          DKT ,      67  ,    12 (         ------|    *  ---    ), 0.54,  0.62,  0.67,  0.72,  0.76

USNAFA09-IntroCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     4 (     --------*-|-             ), 0.42,  0.50,  0.50,  0.51,  0.54
   1 ,          IRT ,      50  ,     0 (             * |--------      ), 0.50,  0.50,  0.50,  0.52,  0.61
   1 ,          BKT ,      47  ,    10 (      ----     |  *--------   ), 0.43,  0.46,  0.55,  0.56,  0.63
   2 ,          DKT ,      54  ,     8 (          ---  | *  ------    ), 0.47,  0.50,  0.54,  0.57,  0.63

USNASP05Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (          *----|--------      ), 0.50,  0.50,  0.50,  0.50,  0.63
   1 ,          IRT ,      50  ,     0 (          *    |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          BKT ,      53  ,     6 (               *         ---- ), 0.50,  0.50,  0.55,  0.63,  0.67

USNASP06Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     8 (  -----*--     |              ), 0.42,  0.50,  0.50,  0.50,  0.56
   1 ,          IRT ,      50  ,     0 (       *--     |              ), 0.50,  0.50,  0.50,  0.51,  0.56
   2 ,          BKT ,      63  ,     5 (            -  *              ), 0.59,  0.60,  0.63,  0.64,  0.66
   3 ,          DKT ,      77  ,     7 (               |    -  * --   ), 0.71,  0.74,  0.77,  0.80,  0.83

USNASP07Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     2 (     ----- *-  |              ), 0.42,  0.48,  0.50,  0.50,  0.51
   1 ,          IRT ,      50  ,     0 (            *  |              ), 0.50,  0.50,  0.50,  0.50,  0.51
   1 ,          BKT ,      52  ,     4 (          --- *|-----         ), 0.48,  0.51,  0.52,  0.54,  0.60
   2 ,          DKT ,      57  ,     7 (            ---|-  *  -----   ), 0.50,  0.55,  0.58,  0.61,  0.67

USNASP08Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      47  ,     3 (        - * ---|              ), 0.45,  0.46,  0.48,  0.50,  0.54
   1 ,          IRT ,      50  ,     0 (            *- |              ), 0.50,  0.50,  0.50,  0.52,  0.52
   1 ,          BKT ,      50  ,     8 (  ---------    *----          ), 0.37,  0.49,  0.54,  0.55,  0.60
   2 ,          DKT ,      55  ,    11 (        -----  |*   -------   ), 0.45,  0.51,  0.55,  0.59,  0.68

USNASP09Cleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      48  ,     5 (  ---   * -    |              ), 0.42,  0.46,  0.49,  0.51,  0.53
   1 ,          IRT ,      50  ,     0 (        *---   |              ), 0.50,  0.50,  0.50,  0.50,  0.54
   1 ,          BKT ,      51  ,     8 ( ------   *   -|---------     ), 0.41,  0.48,  0.52,  0.57,  0.71
   2 ,          DKT ,      63  ,     6 (            ---|-  * -------  ), 0.54,  0.60,  0.63,  0.65,  0.74

USNASP10-IntroCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      45  ,     6 (--    *   --   |              ), 0.41,  0.43,  0.45,  0.48,  0.50
   2 ,          IRT ,      50  ,     0 (            *  |              ), 0.50,  0.50,  0.50,  0.50,  0.51
   2 ,          BKT ,      51  ,     7 (      ----   * |  ----------- ), 0.45,  0.48,  0.51,  0.55,  0.63

WatHS07APCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (               |*             ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (               |*             ), 0.50,  0.50,  0.50,  0.50,  0.51
   1 ,          BKT ,      55  ,     5 (      ---------|------   *--- ), 0.44,  0.53,  0.55,  0.56,  0.58

WatHS07HonCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      45  ,     9 (  -----    *   |------------- ), 0.39,  0.43,  0.46,  0.50,  0.62
   1 ,          PFA ,      50  ,     4 (    -----------|*-----        ), 0.40,  0.50,  0.50,  0.50,  0.55
   1 ,          IRT ,      50  ,     0 (               |*             ), 0.50,  0.50,  0.50,  0.55,  0.55

WatHS08APCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (---------*     |              ), 0.41,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (         *     |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          BKT ,      55  ,    11 (  ------      *|------------- ), 0.43,  0.49,  0.55,  0.57,  0.70

WatHS08HonCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      48  ,     5 (               |     *   ---- ), 0.46,  0.47,  0.50,  0.53,  0.56
   1 ,          PFA ,      50  ,     0 (               |    *         ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (               |    *---      ), 0.50,  0.50,  0.50,  0.50,  0.53

WatHS09HonCleaner
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (          *--  |              ), 0.50,  0.50,  0.50,  0.50,  0.53
   1 ,          IRT ,      50  ,     0 (          *    |              ), 0.50,  0.50,  0.50,  0.50,  0.51
   1 ,          BKT ,      56  ,     6 (       ---     |*------------ ), 0.47,  0.50,  0.56,  0.58,  0.70

