Assistments04
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      48  ,     4 (   --      *-  |              ), 0.45,  0.46,  0.49,  0.50,  0.50
   2 ,          BKT ,      50  ,     0 (         ----*-|--            ), 0.48,  0.50,  0.50,  0.50,  0.52
   2 ,          IRT ,      50  ,     0 (             *-|              ), 0.50,  0.50,  0.50,  0.50,  0.51
   3 ,          DKT ,      51  ,     2 (             --|* --          ), 0.50,  0.51,  0.51,  0.52,  0.53

Assistments05a
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     6 (---     *    - |              ), 0.43,  0.44,  0.47,  0.50,  0.51
   1 ,          IRT ,      50  ,     2 (    -------- *-|-             ), 0.45,  0.49,  0.50,  0.50,  0.52
   1 ,          BKT ,      50  ,     0 (          ---*-|              ), 0.48,  0.50,  0.50,  0.50,  0.52
   2 ,          DKT ,      53  ,     4 (             --|  *   -----   ), 0.50,  0.51,  0.53,  0.54,  0.57

Assistments05b
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     2 ( ----   *      |              ), 0.43,  0.45,  0.46,  0.50,  0.50
   2 ,          BKT ,      50  ,     0 (            ---|*--           ), 0.48,  0.50,  0.50,  0.50,  0.52
   2 ,          IRT ,      50  ,     1 (           ----|* -           ), 0.48,  0.50,  0.50,  0.51,  0.52
   3 ,          DKT ,      52  ,     2 (               |--  *--       ), 0.50,  0.51,  0.52,  0.52,  0.54

Assistments06a
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      48  ,     3 (  ---   *--    |              ), 0.43,  0.45,  0.48,  0.49,  0.50
   2 ,          BKT ,      50  ,     0 (        --*--  |              ), 0.48,  0.50,  0.50,  0.50,  0.52
   2 ,          IRT ,      50  ,     1 (          *--  |              ), 0.50,  0.50,  0.50,  0.51,  0.52
   3 ,          DKT ,      56  ,     4 (           --- | * ---        ), 0.51,  0.53,  0.56,  0.57,  0.60

Assistments06b
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      47  ,     7 ( -       *     |              ), 0.43,  0.44,  0.49,  0.50,  0.50
   2 ,          IRT ,      50  ,     1 (         - *-- |              ), 0.49,  0.50,  0.50,  0.50,  0.52
   2 ,          BKT ,      50  ,     1 (         --*-  |              ), 0.49,  0.50,  0.50,  0.50,  0.52
   3 ,          DKT ,      53  ,     4 (            -  |*  -----      ), 0.50,  0.52,  0.53,  0.55,  0.59

Assistments06c
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      48  ,     2 (   ------*     |              ), 0.43,  0.48,  0.48,  0.50,  0.50
   2 ,          BKT ,      50  ,     0 (           *-- |              ), 0.50,  0.50,  0.50,  0.51,  0.52
   2 ,          IRT ,      50  ,     1 (          -*  -|------        ), 0.49,  0.50,  0.50,  0.53,  0.60
   3 ,          DKT ,      55  ,     6 (             --| *  ------    ), 0.52,  0.54,  0.55,  0.58,  0.63

Assistments06d
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     5 (----- *   ---  |              ), 0.42,  0.46,  0.46,  0.49,  0.52
   2 ,          BKT ,      50  ,     0 (           *-- |              ), 0.50,  0.50,  0.50,  0.50,  0.52
   2 ,          IRT ,      50  ,     0 (           *---|-             ), 0.50,  0.50,  0.50,  0.50,  0.54
   3 ,          DKT ,      55  ,     4 (            ---| *  -----     ), 0.51,  0.53,  0.55,  0.57,  0.60

Assistments06e
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     2 (      -*   --  |              ), 0.45,  0.46,  0.46,  0.49,  0.50
   2 ,          IRT ,      50  ,     1 (          - *- |              ), 0.48,  0.49,  0.50,  0.51,  0.51
   2 ,          BKT ,      50  ,     2 (          --*  |              ), 0.48,  0.50,  0.50,  0.52,  0.52
   3 ,          DKT ,      55  ,     4 (             --|-  * -----    ), 0.51,  0.53,  0.55,  0.57,  0.60

USNAFA05
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     0 (     * -       |              ), 0.50,  0.50,  0.50,  0.52,  0.53
   1 ,          PFA ,      50  ,     0 (   --* ---     |              ), 0.48,  0.50,  0.50,  0.52,  0.56
   1 ,          IRT ,      50  ,     0 (     *   -     |              ), 0.50,  0.50,  0.50,  0.54,  0.56
   2 ,          DKT ,      63  ,    11 (         ----  |*    ----     ), 0.55,  0.59,  0.63,  0.68,  0.72

USNAFA06
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          IRT ,      50  ,     0 (      *     -  |              ), 0.50,  0.50,  0.50,  0.56,  0.58
   1 ,          PFA ,      50  ,     6 (  ---- *    -  |              ), 0.45,  0.50,  0.50,  0.57,  0.58
   1 ,          BKT ,      50  ,     3 (         *  -- |              ), 0.50,  0.50,  0.53,  0.57,  0.58
   2 ,          DKT ,      63  ,    11 (         ----- |  *  -----    ), 0.53,  0.59,  0.63,  0.67,  0.73

USNAFA07
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (   ---------*  |----          ), 0.35,  0.50,  0.50,  0.54,  0.62
   1 ,          IRT ,      50  ,     0 (  ----------*--|------        ), 0.35,  0.50,  0.50,  0.50,  0.65
   1 ,          BKT ,      50  ,     7 (               | *  --        ), 0.50,  0.50,  0.58,  0.63,  0.65
   2 ,          DKT ,      64  ,    20 (             --|     *   --   ), 0.51,  0.54,  0.64,  0.70,  0.74

USNAFA08
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     0 (          *----|-             ), 0.50,  0.50,  0.50,  0.50,  0.60
   1 ,          PFA ,      50  ,     0 ( ---------*----|              ), 0.35,  0.50,  0.50,  0.50,  0.58
   1 ,          IRT ,      50  ,     0 (          *----|              ), 0.50,  0.50,  0.50,  0.50,  0.58
   2 ,          DKT ,      67  ,    12 (             --|--   *  ---   ), 0.54,  0.62,  0.67,  0.72,  0.76

USNAFA09-Intro
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      47  ,    11 (-----         *|------        ), 0.35,  0.41,  0.50,  0.51,  0.58
   1 ,          BKT ,      50  ,     0 (              *|   -          ), 0.50,  0.50,  0.50,  0.55,  0.57
   1 ,          IRT ,      50  ,     5 (  ------------*|-----------   ), 0.38,  0.50,  0.50,  0.50,  0.64
   2 ,          DKT ,      54  ,     8 (           --- | *  ------    ), 0.47,  0.50,  0.54,  0.57,  0.63

USNASP05
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     0 (        *      |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          PFA ,      50  ,     0 (        *------|------------- ), 0.50,  0.50,  0.50,  0.50,  0.58
   1 ,          IRT ,      50  ,     0 (        *-     |              ), 0.50,  0.50,  0.50,  0.50,  0.51

USNASP06
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.52
   1 ,          IRT ,      50  ,     0 (*----          |              ), 0.50,  0.50,  0.50,  0.50,  0.56
   2 ,          BKT ,      66  ,    16 (            *  |              ), 0.50,  0.50,  0.66,  0.66,  0.67
   3 ,          DKT ,      77  ,     7 (               | --  *  --    ), 0.71,  0.74,  0.77,  0.80,  0.83

USNASP07
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (         ---*  |              ), 0.48,  0.50,  0.50,  0.51,  0.52
   1 ,          IRT ,      50  ,     0 (        ----*  |              ), 0.46,  0.50,  0.50,  0.51,  0.52
   2 ,          BKT ,      50  ,    11 (               |     *        ), 0.50,  0.50,  0.60,  0.61,  0.61
   2 ,          DKT ,      57  ,     7 (            ---|-  *  -----   ), 0.50,  0.55,  0.58,  0.61,  0.67

USNASP08
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      49  ,     1 (         -*    |              ), 0.48,  0.49,  0.49,  0.50,  0.50
   1 ,          BKT ,      50  ,    11 (           *   |              ), 0.50,  0.50,  0.50,  0.61,  0.62
   1 ,          IRT ,      50  ,     0 (           *   |              ), 0.49,  0.50,  0.50,  0.50,  0.50
   2 ,          DKT ,      55  ,    11 (      -----    *   --------   ), 0.45,  0.51,  0.55,  0.59,  0.68

USNASP09
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          IRT ,      50  ,     1 (    -*---      |              ), 0.49,  0.50,  0.50,  0.50,  0.54
   1 ,          PFA ,      51  ,     2 (       *---    |              ), 0.50,  0.50,  0.52,  0.52,  0.57
   2 ,          BKT ,      54  ,     2 (     ----*     |              ), 0.50,  0.54,  0.55,  0.60,  0.61
   3 ,          DKT ,      63  ,     6 (         ----- |  *---------  ), 0.54,  0.60,  0.63,  0.65,  0.74

USNASP10-Intro
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      46  ,     6 (      ----     | *  -------   ), 0.43,  0.46,  0.50,  0.52,  0.57
   1 ,          BKT ,      50  ,     0 (               | *          - ), 0.50,  0.50,  0.50,  0.58,  0.58
   1 ,          IRT ,      50  ,     1 (               |- *-------    ), 0.50,  0.50,  0.51,  0.52,  0.56

WatHS07AP
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,          BKT ,      56  ,     1 (---------------|------ *      ), 0.50,  0.57,  0.58,  0.59,  0.60

WatHS07Hon
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          BKT ,      50  ,     0 (               |      *--     ), 0.50,  0.50,  0.50,  0.50,  0.52
   1 ,          PFA ,      50  ,     1 (        -------|------*------ ), 0.42,  0.50,  0.50,  0.50,  0.54
   1 ,          IRT ,      50  ,     0 (          -----|------*------ ), 0.44,  0.50,  0.50,  0.50,  0.54

WatHS08AP
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,          BKT ,      56  ,     7 (---------------|         *--- ), 0.50,  0.55,  0.58,  0.58,  0.59

WatHS08Hon
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (           *   |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (           *   |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          BKT ,      50  ,     0 (   --------    *  ----------- ), 0.49,  0.50,  0.50,  0.51,  0.52

WatHS09Hon
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          PFA ,      50  ,     0 (          *    |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          IRT ,      50  ,     0 (          *    |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,          BKT ,      51  ,     6 (               |        *  -- ), 0.50,  0.50,  0.57,  0.58,  0.60

